*{margin:0;padding:0}
a{text-decoration: none; color: #000}
li{list-style: none}
html{font-family: "微软雅黑"}
#ad{display:block;height:36px;background-image:url(../images/01f289d5ac6811aae16595673c223b0d71.gif);background-position: 50%}
/*头部*/
#log{width:100%; background:#f4f4f4}
#log .log-center{width:1150px;height:32px;margin: 0 auto;position: relative; }
#log .log-left{width:140px; height:32px; float: left;}
#log .log-left:hover{background:#dcdcdc}
/*图标*/
#log .log-left div{width:18px; height: 20px; margin:8px 0 0 5px;background: url(../images/sprite.layout.png) no-repeat; background-position: -12px -12px;float: left}

#nav1{width: 188px;}
#nav1 li:first-child{width:108px;}
#nav1>li{float: left; list-style: none; padding: 0 10px; line-height: 33px; font-size: 12px; color: #555555; position: relative}
#nav1 a{width:180px; line-height: 40px;text-decoration: none;color: #b0b0b0;font-family: "微软雅黑"; }

#nav1 .dropDown{display: none;position: absolute;top:33px;left: 0;z-index: 1;width: 200px}
#nav1 .dropDown li{list-style: none; line-height: 40px;width:180px; background:#f4f4f4;padding-left: 20px;font-size: 14px; }
#nav1 a .h{display:none;}
#nav1 a:hover .h{display:block;line-height: 40px; color:#555555}
#nav1 a:hover .q{display:none;}

#nav{width:520px; height: 33px ;float:right; position: relative}
#nav li{float: left; line-height: 33px; padding:0 8px; }
#nav li:nth-child(2):hover{background:#dfdfdf}
#nav li:nth-child(3){background:url(../images/dd.png) no-repeat; background-size: 25px 25px; background-position: 5px;}
#nav li:nth-child(4){background:url(../images/xin.png) no-repeat; background-size: 20px 20px; background-position: 5px;}
#nav li:nth-child(5){background:url(../images/xf.png) no-repeat; background-size: 20px 20px; background-position: 5px;}
#nav li:nth-child(6){background: url(../images/sjpng.png) no-repeat; background-size:25px 25px; background-position: 5px;}
#nav a{font-size:12px; color:  #555555}

#sjwx{width:230px; height: 290px; background:#f8f8f8 url(../images/wx.png) no-repeat 45px 40px; background-size:146px 136px;z-index: 1; position: absolute;top:30px;left:290px; display: none}
#sjwx p{font-size: 14px; line-height: 25px;text-align: center}
#sjwx p:nth-child(1){padding-top: 190px}
#sjwx p:nth-child(3){font-size: 14px; color: #888888}
#logo{width:1148px; height: 92px;  margin: 0 auto;padding: 1px;position: relative}
#logo-left{width:355px;  margin-top: 48px;float: left}
#logo-left li{float: left;font-size: 14px; padding:3px 22px; text-align: center;}
#logo-left span{display: block;color: #888888}
#logo-left a{color:#000}

#logo-center{width:325px; height: 30px;float: left; margin-top: 47px;margin-left: 390px;}
#logo-center input:nth-child(1){width:231px; height: 29px; border: 1px solid #3a3a3a;padding-left:10px;float: left}
#logo-center input:nth-child(2){width:82px; height: 31px; background: #3a3a3a url(../images/fdj.png) no-repeat;background-size: 20px 20px;background-position:50%; border: 0;float: right}

#logo-right{float:left;width:25px; height: 25px; background:url(../images/gwc.png) no-repeat 50%;background-size:25px 25px; margin-left:26px; margin-top: 48px}
#gwc{width:370px; height: 491px; background:#f8f8f8 url(../images/gwc1.png) no-repeat 50%; background-size:146px 136px;z-index: 1; position: absolute;top:80px;left:780px; display: none}
#gwc p{margin-top:320px;margin-left: 120px;}

/*二类菜单*/
#nemu{width:100%;background: #3a3a3a;padding: 1px 0 0 0}
#nemu-center{width:1150px;margin: 0 auto;}
#nemu-center ul{width:1150px; height:40px; }
#nemu-center li{padding-right: 86px;float: left;}
#nemu-center a{color: #fff;font-size: 14px}
#nemu-center a:hover{border-bottom: 2px solid #fff;}

/*导航下面的一行*/
.blaackRimmed{width:100%;height: 46px; background: #000}
.blaackRimmed-center{width:1152px; height: 46px;margin: 0 auto;}
.blaackRimmed img{width:111px; height: 46px;float: left;}
.blaackRimmed-center div:nth-child(2){width:34px;height: 34px;border: 1px solid #fff;float: left;margin-top: 4px;margin-left: 940px; background: url(../images/fz.png) no-repeat;background-size:15px 15px; background-position: 50%}
.blaackRimmed-center div:nth-child(3){width:46px;line-height: 34px;border: 1px solid #fff;float: left;margin-top: 4px; margin-left: 10px; background: url(../images/xx.png)no-repeat;background-size:15px 15px; background-position:5px 10px; text-align: center;padding-left: 5px;color: #fff;}

/*分类项*/
.section{width:100%;}
.classifl{width:1152px;line-height: 49px; margin: 0 auto;font-size: 12px;}
.classifl a{color:#666666;}
.classifl span{color:#666666; font-weight: 900}

/*购物车*/

.shoppingCart{width:1152px; height: 631px;margin: 0 auto;position: relative;}
/*左边*/
.shoppingCart .shoppingCart-left{width:422px;height: 561px;float: left;position:relative;}
.shoppingCart .shoppingCart-left>img{position: absolute;top:0;left: 0}

#bigview{position: absolute;top:0;left:530px;display: none}
#xfk{position: absolute;}
#bigview>img{height:560px;width:560px;position: absolute;border: 1px solid #888888}
/*中间*/
.shoppingCart .shoppingCart-center{width:95px;height: 561px;margin-left:20px;float: left;}
.shoppingCart .shoppingCart-center img{width:71px; height: 97px;box-sizing: border-box}
.shoppingCart .shoppingCart-center img:hover{border: 2px solid #000}
.shoppingCart-center-t{width:71px; height: 97px;background:silver;margin-left:10px;margin-top:2px}
.shoppingCart-center-b{width:71px; height: 97px;background:salmon;margin-top:17px;margin-left: 10px}
/*右边*/
.shoppingCart .shoppingCart-right{width:585px;height: 561px; float:right;background: skyblue}
.shoppingCart .shoppingCart-right>p:nth-child(1){width:585px; height: 53px; font-size: 18px;font-weight: 900;border-bottom: 1px solid #c1c1c1}
.shoppingCart .shoppingCart-right>p:nth-of-type(2){line-height:52px; font-size: 12px;}
.shoppingCart .shoppingCart-right-cx{width:585px; height: 97px; background: sandybrown}
.shoppingCart .shoppingCart-right-cxz{width:470px; height:97px;float: left;}
.shoppingCart .shoppingCart-right-cxz>p:nth-child(1){width:470px;height:22px;margin-top: 10px;font-size: 12px;}
.shoppingCart .shoppingCart-right-cxz>p:nth-child(2){width:300px;line-height:22px;margin-top: 10px;font-size: 12px;margin-left: 120px}
.shoppingCart .shoppingCart-right-cxz>p:nth-child(3){width:300px;line-height:22px;margin-top: 10px;font-size: 12px;margin-left: 120px}
.shoppingCart .shoppingCart-right-cxz>p:nth-child(1) span:nth-child(1){line-height:22px;width:40px;float: left;display: block;}
.shoppingCart .shoppingCart-right-cxz>p:nth-child(1) span:nth-child(2){width:70px;line-height:22px;float: left;display: block;text-align: center;background: #b0b0b0;color: #fff}
.shoppingCart .shoppingCart-right-cxz>p:nth-child(1) span:nth-child(3){line-height:22px;width:250px;float: left;display: block;margin-left: 10px}

.shoppingCart .shoppingCart-right-cxy{width:90px; line-height:22px;background: salmon;float: right;font-size: 12px;margin-top: 10px}

.clothes-size{width:585px; height: 169px; background: silver;overflow: hidden;}
.color{border:1px solid skyblue;width:70px;height: 30px;}
.color>img
/*下面*/
.shoppingCart .shoppingCart-bottom{width:1152px;height: 71px; float: left}
.shoppingCart .shoppingCart-bottom span{display:block;width:50px; height: 20px;float: left;margin-top: 17px}
.shoppingCart .shoppingCart-bottom a{display:block;width:16px; height: 16px; background: url("../images/tub.png");float: left;margin:0 5px;margin-top: 21px}
.shoppingCart .shoppingCart-bottom a:nth-child(2){ background: url("../images/tub.png"); background-position: 0px 52px}
.shoppingCart .shoppingCart-bottom a:nth-child(3){ background: url("../images/tub.png");background-position: 0px -36px}
.shoppingCart .shoppingCart-bottom a:nth-child(4){ background: url("../images/tub.png");background-position: 34px 52px}
.shoppingCart .shoppingCart-bottom a:nth-child(5){ background: url("../images/tub.png");background-position: 34px -18px}
.shoppingCart .shoppingCart-bottom a:nth-child(6){ background: url("../images/tub.png");background-position: -36px 0px}
.shoppingCart .shoppingCart-bottom a:nth-child(7){ background: url("../images/tub.png");background-position: 0px -18px}
.shoppingCart .shoppingCart-bottom a:nth-child(8){ background: url("../images/tub.png");background-position: -36px -18px}

/*内容区域*/
.contentArea{width:1152px; border:1px solid silver; margin: 0 auto;overflow: hidden;}
.contentArea .merchandiseNews{width:991px; height: 71px; margin: 0 auto;overflow: hidden;}
.contentArea .merchandiseNews span{display:block;width:90px; line-height: 30px; border: 1px solid #000;padding:0 24px;margin:20px auto;text-align: center;background: #fff}
.merchandiseNewsBg{margin-left:220px;font-size:12px;}

.texture{width:991px; height: 55px;margin: 0 auto;overflow: hidden;position: relative}
.texture .xian {border-bottom: 1px solid silver;width:991px; height:3px;margin-top:25px;}
.texture .text{display:block;position: absolute; top:10px;left:430px;padding:0 29px;line-height: 30px;background: #fff;border: 1px solid #000;}
.texture-content{width:991px; height: 65px;  margin: 0 auto;margin-bottom:50px;}
.texture-content>img{float: left; margin:20px 0 0 66px;}
.texture-content .texture-content-div{float: left; width:122px; height: 46px;text-align: center;margin-top: 18px;border-right: 1px solid silver;}
.texture-content .texture-content-div span{display:block; text-align: center;}
.texture-content>span{float: left;width:535px; line-height: 22px;font-size: 12px;margin-top: 19px;margin-left: 20px;}

.size{width:991px; height:380px; margin: 0 auto;}
.size img{margin-left:148px;}

.tq{width:991px; margin: 0 auto;}
.tq img:nth-child(1){width:740px;height: 930px;display: block; margin: 0 auto;}
.tq img:nth-child(2){width:740px;height: 930px;display: block; margin: 0 auto;}
.tq img:nth-child(3){width:740px;height: 500px;display: block; margin: 0 auto;}
.tq img:nth-child(4){width:740px;height: 500px;display: block; margin: 0 auto;}
.tq img:nth-child(5){width:740px;height: 500px;display: block; margin: 0 auto;}
.tq img:nth-child(6){width:740px;height: 500px;display: block; margin: 0 auto;}
.tq img:nth-child(7){width:740px;height: 500px;display: block; margin: 0 auto;}
.tq img:nth-child(8){width:740px;height: 500px;display: block; margin: 0 auto;}
.tq img:nth-child(9){width:740px;height: 500px;display: block; margin: 0 auto;margin-bottom: 40px;}

/*评论区*/
.discuss{width:991px; height: 37px;margin: 0 auto;border-bottom: 1px solid #000;}
.discuss div:nth-child(1){float: left;width:90px;line-height:35px;border-top:2px solid #0f0f0f;border-bottom:1px solid #fff;border-right:1px solid #0f0f0f;border-left:1px solid #0f0f0f;background: #fff;text-align: center;}
.discuss div:nth-child(2){float: left;width:90px;line-height:35px;text-align: center;background: #eeeeee;border-top:2px solid #e0e0e0;border-right:1px solid #e0e0e0;color:#666666;}

.wpl{width:991px; height: 305px;margin: 0 auto;}
.wpl img{width:991px; height:280px;margin: 0 auto;}

/*评论区域*/
.consultCommodity{width:991px; height: auto;margin: 0 auto;}
.newPlusComment{height: 54px; width: 991px;font-size: 14px;margin-top: 20px;}
.newPlusComment span{padding-left: 10px}
.newPlusComment img{width:18px; height: 18px;display: block;float: left;margin-top: 5px;}
.newPlusComment-top{line-height:26px;float: left;width:500px;}
.newPlusComment-buttom{line-height:26px;float: left; color:#999999;}

.messageBoard{width:991px; height:68px;margin: 0 auto;}
.messageBoard img{width:20px; height: 20px;}
.messageBoard>span{font-size: 14px;line-height: 68px;padding-left: 10px;}
.messageBoard a{color:#d0011a;}

/*留言板*/
.messageBoard-write{width:991px;margin: 0 auto;overflow: hidden;}
.importFrame{width:989px; height:130px; border: 1px solid silver;border-bottom:0;margin-top: 55px;}
.messageBoard-write-bd{width:991px; height:40px; border: 1px solid silver;background:#f5f5f5;margin-bottom:40px;}

/*售后服务*/
.after-salesService{width:1152px;border:1px solid silver;margin: 0 auto;margin-top: 30px;position: relative; margin-bottom: 40px}
.after-salesService-shfw{width:602px; line-height:47px; background:#f5f5f5;border-bottom: 1px solid silver;font-size: 14px;padding-left: 550px;}
.after-salesService-shfwx{width:602px; line-height:47px; background:#f5f5f5;border-bottom: 1px solid silver;font-size: 14px;padding-left: 550px;}
.after-salesService-shfw>img{width:20px;height: 20px;position: relative;top: 4px;left: -95px;}
.after-salesService-shfwx>img{width:20px;height: 20px;position: relative;top: 4px;left: -99px;}
.salesReturn{width:991px;height:500px;margin: 0 auto;display: none}
.salesReturn>img{display:block;margin:50px auto;}
.ThreePicture{width:540px; height: 30px;margin:50px auto;}
.ThreePicture>img{display: block;}


/*β��*/
#tail{weidth:1660px; height: 310px; background:#000000;}
#tail #tail-top{width:1152px;  border-bottom: 1px solid #262626;margin: 0 auto;overflow: hidden}
#tail #tail-top a{width:30px; height:30px;}
#tail #tail-top div{width:181px; height:64px;  float: left; font-size: 10px; font-weight: 900; color: #ffffff; }
#tail #tail-top div:nth-child(1){background:url(../images/zp.png) no-repeat ;background-size: 25px 25px; background-position:0 center;padding-left: 37px;}
#tail #tail-top div:nth-child(2){background:url(../images/qith.png ) no-repeat;background-size: 25px 25px;background-position: 0 center;padding-left: 35px;}
#tail #tail-top div:nth-child(3){background: url(../images/lt.png) no-repeat;background-size: 25px 25px; background-position: 0 center;padding-left: 46px;}
#tail #tail-top span{line-height: 64px;}
#tail #tail-top input{width: 242px; height: 33px; float: right; margin-top: 15px; padding-left: 20px; background:#000 url(../images/xf.png) no-repeat; background-size:20px 20px;background-position:220px 5px;border: 1px solid #262626}
#tail #tail-bottom{width:1160px; margin: 0 auto;margin-top: 17px;overflow: hidden}
#tail #tail-bottom div{float: left;width: 175px; height: 161px; }
#tail #tail-bottom a{line-height: 26px;color: #666666; font-size:12px;}

#bottom1{width:1160px;  margin: 0 auto}
#bottom1-l{width:215px; height: 42px; float: left}
#bottom1-r{float: left; width: 690px; height: 20px;}
#bottom1-r a{border-left:1px solid #466646;padding: 0 12px;color: #666666;font-size:12px;}
#bottom1-r a:nth-child(1){border: 0}
#bottom1 p{width: 870px; height: 22px;color: #666666;font-size:12px;float: left;padding-left:14px;}