a{text-decoration: none;}
li{list-style: none}
a{color:#000}
/*导航*/
a{color:#000}
#nemu{position: relative}
#dh-yf{width:100%;height:410px; background:#f8f8f8;display:none;position: absolute;left:0px;top:39px;z-index: 10}
#dh-yf1{width:100%;height:410px; background:#f8f8f8;display:none;position: absolute;left:0px;top:39px;z-index: 10}
.yf-c{width:1498px; height: 410px; margin: 0 auto;}
.yf-1{width:280px; height: 345px;float: left;margin-top: 33px;margin-left: 132px; border-right: 1px solid #cccccc }
.yf-1 dt{margin: 0 49px; border-bottom: 1px solid #000;font-size: 12px;}
.yf-1 dd{margin: 0 49px;font-size: 12px;}

.yf-2{width:280px; height: 345px;float: left;margin-top: 33px; border-right: 1px solid #cccccc }
.yf-2 dt{margin: 0 49px; border-bottom: 1px solid #000;font-size: 12px; }
.yf-2 dd{margin: 0 49px;font-size: 12px;}

.yf-3{width:280px; height: 345px;float: left;margin-top: 33px; border-right: 1px solid #cccccc ;}
.yf-3 a{color:#a2a2a2}
.yf-3 dd{margin: 0px 49px;font-size: 12px;}

.yf-4{width:520px; height: 345px;float: left;margin-top: 33px;}
.yf-4 img{margin-left: 49px;}
.yf-4 p{width:337px;text-align: center;margin-top: 50px;margin-left: 49px;}



#nemu{position: relative}
#dh-yf{width:100%;height:410px; background:#f8f8f8;display:none;position: absolute;left:0px;top:39px;z-index: 10}
#dh-yf1{width:100%;height:410px; background:#f8f8f8;display:none;position: absolute;left:0px;top:39px;z-index: 10}
.yf-c{width:1498px; height: 410px; margin: 0 auto;}
.yf-1{width:280px; height: 345px;float: left;margin-top: 33px;margin-left: 132px; border-right: 1px solid #cccccc }
.yf-1 dt{margin: 0 49px; border-bottom: 1px solid #000;font-size: 12px;}
.yf-1 dd{margin: 0 49px;font-size: 12px;}

.yf-2{width:280px; height: 345px;float: left;margin-top: 33px; border-right: 1px solid #cccccc }
.yf-2 dt{margin: 0 49px; border-bottom: 1px solid #000;font-size: 12px; }
.yf-2 dd{margin: 0 49px;font-size: 12px;}

.yf-3{width:280px; height: 345px;float: left;margin-top: 33px; border-right: 1px solid #cccccc ;}
.yf-3 a{color:#a2a2a2}
.yf-3 dd{margin: 0px 49px;font-size: 12px;}

.yf-4{width:520px; height: 345px;float: left;margin-top: 33px;}
.yf-4 img{margin-left: 49px;}
.yf-4 p{width:337px;text-align: center;margin-top: 50px;margin-left: 49px;}
#guding{width:60px; height: 60px; background:silver;position: fixed; margin-left: 1450px;top:750px;z-index: 1}
#guding a{ display:block;width:60px; height: 60px;}
#guding img{width:30px; height: 30px;margin:25%}
#guding a:hover{background:#000000}
.center:after{content:".";height:0; clear: both;display: block;visibility: hidden;overflow: hidden;}
.yzt{width:1152px; height: auto;margin: 0 auto; margin-top: 10px}
.yzt img{width:1152px;height: 137px;}
#ad{display:block;height:36px;background-image:url(../images/01f289d5ac6811aae16595673c223b0d71.gif);background-position: 50%}
#log{width:100%; background:#f4f4f4}
#log .log-center{width:1150px;height:32px;margin: 0 auto;position: relative; }
#log .log-left{width:140px; height:32px; float: left;}
#log .log-left:hover{background:#dcdcdc}
/*图标*/
#log .log-left div{width:18px; height: 20px; margin:8px 0 0 5px;background: url(../images/sprite.layout.png) no-repeat; background-position: -12px -12px;float: left}

#nav1{width: 188px;}
#nav1 li:first-child{width:108px;}
#nav1>li{float: left; list-style: none; padding: 0 10px; line-height: 33px; font-size: 12px; color: #555555; position: relative}
#nav1 a{width:180px; line-height: 40px;text-decoration: none;color: #b0b0b0;font-family: "微软雅黑"; }

#nav1 .dropDown{display: none;position: absolute;top:33px;left: 0;z-index: 1;width: 200px}
#nav1 .dropDown li{list-style: none; line-height: 40px;width:200px; background:#f4f4f4;padding-left: 20px;font-size: 14px; }
#nav1 a .h{display:none;}
#nav1 a:hover{display:block;}
#nav1 a:hover .h{display:inline;line-height: 40px; color:#555555}
#nav1 a:hover .q{display:none;}



#nav{width:520px; height: 33px ;float:right; position: relative}
#nav li{float: left; line-height: 33px; padding:0 8px; }
#nav li:nth-child(2):hover{background:#dfdfdf}
#nav li:nth-child(3){background:url(../images/dd.png) no-repeat; background-size: 25px 25px; background-position: 5px;}
#nav li:nth-child(4){background:url(../images/xin.png) no-repeat; background-size: 20px 20px; background-position: 5px;}
#nav li:nth-child(5){background:url(../images/xf.png) no-repeat; background-size: 20px 20px; background-position: 5px;}
#nav li:nth-child(6){background: url(../images/sjpng.png) no-repeat; background-size:25px 25px; background-position: 5px;}
#nav a{font-size:12px; color:  #555555}

#sjwx{width:230px; height: 290px; background:#f8f8f8 url(../images/wx.png) no-repeat 45px 40px; background-size:146px 136px;z-index: 1; position: absolute;top:30px;left:290px; display: none}
#sjwx p{font-size: 14px; line-height: 25px;text-align: center}
#sjwx p:nth-child(1){padding-top: 190px}
#sjwx p:nth-child(3){font-size: 14px; color: #888888}

#logo{width:1148px; height: 92px;  margin: 0 auto;padding: 1px;position: relative}
#logo-left{width:355px; height: 46px; margin-top: 47px;float: left}
#logo-left li{float: left;font-size: 14px; padding:4px 22px; text-align: center}
#logo-left span{display: block;color: #888888}
#logo-left a{color:#000}

#logo-center{width:325px; height: 30px;float: left; margin-top: 47px;margin-left: 390px;}
#logo-center input:nth-child(1){width:243px; height: 29px; border: 1px solid #3a3a3a;padding-left:10px;float: left}
#logo-center input:nth-child(2){width:82px; height: 29px; background: #3a3a3a url(../images/fdj.png) no-repeat;background-size: 20px 20px;background-position:50%; border: 0;float: right}

#logo-right{float:left;width:25px; height: 25px; background:url(../images/gwc.png) no-repeat 50%;background-size:25px 25px; margin-left:26px; margin-top: 48px}
#gwc{width:370px; height: 491px; background:#f8f8f8 url(../images/gwc1.png) no-repeat 50%; background-size:146px 136px;z-index: 1; position: absolute;top:80px;left:780px; display: none}
#gwc p{margin-top:320px;margin-left: 120px;}

/*二类菜单*/
#nemu{width:100%;background: #3a3a3a;padding: 1px 0 0 0}
#nemu-center{width:1150px;margin: 0 auto;}
#nemu-center ul{width:1150px; height:40px; }
#nemu-center li{padding-right: 86px;float: left;line-height:39px;}
#nemu-center a{color: #fff;font-size: 14px}
#nemu-center a:hover{border-bottom: 2px solid #fff}

/*简单放大镜效果*/
#magnifying{width:1152px; height: 55px; margin: 0 auto;flex-wrap:wrap;display: flex;justify-content: space-between;}
#magnifying img{width: 138px; height: 54px;}

/*内容*/
.content{width:1152px; height: 155px;margin: 0 auto;overflow: hidden;}
.content span{width:300px; line-height: 35px;display: block; text-align: center; margin:80px 0 0 422px;border: 1px solid #000}

.center-q{width:1152px; height: 504px;margin: 0 auto;flex-wrap:wrap;display: flex;justify-content: space-between;}
.center-q img:hover{
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%);
}
.center-q .t{width:186px; height: 248px; margin-top: 10px}
.center-q .kt{width:380px; height: 248px; margin-top: 10px}

/*简单轮播图*/

#box-center {overflow:hidden;width:1152px;margin: auto; height: 176px; position: relative;}
#box-center ul{position: absolute;width:3510px;}
#box-center ul>li{width:385px; height: 176px; float: left;}

#box-center .prev,#box-center .next{position:absolute;width:40px;height:74px;background: url(../images/focus_btn.png) no-repeat;}
#box-center .prev{top: 50%;margin-top: -37px; left:3px;background-position:0 -74px; cursor:pointer; }
#box-center .next{top: 50%;margin-top: -37px; right: 3px;  background-position:-40px -74px;  cursor:pointer;}
#box-center .prev:hover{  background-position:0 0; }
#box-center .next:hover{  background-position:-40px 0;}


#sponsor{width:1152px;margin: 0 auto;flex-wrap: wrap; display: flex; justify-content: space-between;margin-top: 8px;}
#sponsor img{width:185px; height: 86px;display: block; float: left;margin-top: 8px}

.newest{width:1160px;height: 505px;margin: auto;display: flex}
.newest-center{width:572px; flex-wrap: wrap; display: flex; justify-content: space-between;align-content:space-around; margin: 0 9px}
.newest-center img{width: 186px; height: 248px;}
.newest>img:first-child{width:283px; height: 505px; float: left}
.newest>img:last-child{width:283px; height: 505px;float: left}

/*潮流上衣*/
.jacket{width:1152px; margin:0 auto;overflow: hidden;}
.jacket-one{width:1152px; height: 504px;float: left;overflow: hidden;flex-wrap: wrap; display: flex; justify-content: space-between;}
.jacket-one img{width:187px; height: 249px;  margin-top: 10px}
.jacket-two{width:1152px; height: 300px;float: left;overflow: hidden;margin-top: 10px;overflow: hidden;flex-wrap: wrap; display: flex; justify-content: space-between;}
.jacket-two img{width:224px; height: 299px;}

/*新品上架*/
.new-arrival{width:1152px;margin: 0 auto;flex-wrap: wrap; display: flex; justify-content: space-between; }
.new-arrival img{width:221px; height: 299px;margin-bottom: 37px}

.loading{width:1152px; height: 93px;margin: 0 auto}
.loading button{width:120px; height: 37px; background:#000; color: #fff; border: 0;margin:16px 0 0 517px; }



#tail{weidth:1660px; height: 310px; background:#000000;}
#tail #tail-top{width:1152px;  border-bottom: 1px solid #262626;margin: 0 auto;overflow: hidden}
#tail #tail-top a{width:30px; height:30px;}
#tail #tail-top div{width:181px; height:64px;  float: left; font-size: 10px; font-weight: 900; color: #ffffff; }
#tail #tail-top div:nth-child(1){background:url(../images/zp.png) no-repeat ;background-size: 25px 25px; background-position:0 center;padding-left: 37px;}
#tail #tail-top div:nth-child(2){background:url(../images/qith.png ) no-repeat;background-size: 25px 25px;background-position: 0 center;padding-left: 35px;}
#tail #tail-top div:nth-child(3){background: url(../images/lt.png) no-repeat;background-size: 25px 25px; background-position: 0 center;padding-left: 46px;}
#tail #tail-top span{line-height: 64px;}
#tail #tail-top input{width: 242px; height: 33px; float: right; margin-top: 15px; padding-left: 20px; background:#000 url(../images/xf.png) no-repeat; background-size:20px 20px;background-position:220px 5px;border: 1px solid #262626}
#tail #tail-bottom{width:1160px; margin: 0 auto;margin-top: 17px;overflow: hidden}
#tail #tail-bottom div{float: left;width: 175px; height: 161px; }
#tail #tail-bottom a{line-height: 26px;color: #666666; font-size:12px;}

#bottom1{width:1160px;  margin: 0 auto}
#bottom1-l{width:215px; height: 42px; float: left}
#bottom1-r{float: left; width: 690px; height: 20px;}
#bottom1-r a{border-left:1px solid #466646;padding: 0 12px;color: #666666;font-size:12px;}
#bottom1-r a:nth-child(1){border: 0}
#bottom1 p{width: 870px; height: 22px;color: #666666;font-size:12px;float: left;padding-left:14px;}


/*二维码表单*/
.ewm{width:100%;height:285px; background:#eeeeee;}
.ewm-center{width:1152px; height: 285px;margin: 0 auto;flex-wrap: wrap; display: flex; justify-content: space-between;}
.ewm-l {width:370px; height: 211px; background: #fff;margin-top: 18px;position: relative}
.ewm-l .text{position: absolute;top:20px;left:120px;width:145px; line-height: 28px; background: #fff;text-align: center}

.ewm-c {width:370px; height: 211px; background: #fff;margin-top: 18px;position: relative}
.ewm-c .text{position: absolute;top:20px;left:120px;width:140px; line-height: 28px; background: #fff;text-align: center}

.ewm-r {width:370px; height: 211px; background: #fff;margin-top: 18px;position: relative}
.ewm-r .text{position: absolute;top:20px;left:110px;width:160px; line-height: 28px; background: #fff;text-align: center}

.title-line{margin:26px auto;width:330px; height: 5px; border-bottom: 1px solid silver;}
.wx{width:330px; height: 132px; margin: 0 auto;flex-wrap: wrap; display: flex; justify-content: space-between;}
.wx div{ height:132px;border: 1px solid silver;}
.wx img{width:87px; height: 87px; margin: 8px}
.wx p{text-align: center;font-size: 10px;margin-top: 6px}

.bd{width:330px; height:132px;margin: 0 auto}
.bd-center{width:330px;line-height: 25px; font-size: 12px}
.select{width:330px; height: 70px;font-size: 12px;}
.select p{width:160px; float: left;padding: 4px 0;}
.tj{margin-top:2px}
.tj input{width:54px; height: 24px; background: #222222;color: #fff;border: 0}

.t{width:330px; height: 130px; margin: 0 auto;flex-wrap: wrap; display: flex; justify-content: space-between;}
/*按钮*/
#button{width:1152px; height: 55px;flex-wrap: wrap; display: flex; justify-content: space-between;}
.button-c{width:370px; height: 55px;}
#button .button-c:nth-child(1) div{width:10px;height: 10px; border-radius: 50%; background: silver; margin:0 auto;margin-top:25px}
#button .button-c:nth-child(2) div{width:10px;height: 10px; border-radius: 50%; background: #fff;float: left; }
#button .button-c:nth-child(3) div{width:10px;height: 10px; border-radius: 50%; background: silver; margin:0 auto;margin-top:25px}

 #dh-yf{width:100% height:410px; background: silver}
