a{color:#000}
html{font-family:"微软雅黑"}
#nemu{position: relative}
#nemu-center{margin-top: 0;line-height: 39px;}
#dh-yf{width:100%;height:410px; background:#f8f8f8;display:none;position: absolute;left:0px;top:40px;z-index: 10}
.yf-c{width:1498px; height: 410px; margin: 0 auto;}
.yf-1{width:280px; height: 345px;float: left;margin-top: 33px;margin-left: 132px; border-right: 1px solid #cccccc }
.yf-1 dt{margin: 0 49px; border-bottom: 1px solid #000;font-size: 12px;}
.yf-1 dd{margin: 0 49px;font-size: 12px;}

.yf-2{width:280px; height: 345px;float: left;margin-top: 33px; border-right: 1px solid #cccccc }
.yf-2 dt{margin: 0 49px; border-bottom: 1px solid #000;font-size: 12px; }
.yf-2 dd{margin: 0 49px;font-size: 12px;}

.yf-3{width:280px; height: 345px;float: left;margin-top: 33px; border-right: 1px solid #cccccc ;}
.yf-3 a{color:#a2a2a2}
.yf-3 dd{margin: 0px 49px;font-size: 12px;}

.yf-4{width:520px; height: 345px;float: left;margin-top: 33px;}
.yf-4 img{margin-left: 49px;}
.yf-4 p{width:337px;text-align: center;margin-top: 50px;margin-left: 49px;}


/*小导航*/
.min-nav{width:1152px; height: 150px; background:url("../images/ss.jpg");margin: 0 auto;overflow: hidden}
.min-nav-c{width:330px;height:40px;margin-top: 50px;float: right}
.min-nav a{color:#fff;font-size: 12px}
.min-nav1{width:88px; line-height: 35px;background: url("../images/fz.png") no-repeat;background-size:15px 15px;background-position:5px 10px;border: 1px solid #fff;text-align: center;float:left;padding-left: 10px}
.min-nav2{;width:88px; line-height: 34px;border: 1px solid #fff;text-align: center;float:left;margin: 0 25px;background: url("../images/hz.png") no-repeat;background-size:20px 20px;background-position:5px 8px;padding-left: 10px}
.min-nav3{width:38px; height: 34px;background: url("../images/xx.png") no-repeat;background-size:20px 20px;background-position:50%;border: 1px solid #fff;float:left;}

.big-nav{width:1152px; height:48px; margin: 0 auto}
.big-nav>a{line-height: 48px;}

.middleContent{width:1152px; min-height: 500px;margin: 0 auto;overflow:hidden}
.middleContent-l{width:160px; height: 500px; float: left}
.middleContent-r{width:970px;float: right;font-size: 12px}

.middleContent-l p{width: 160px;line-height: 50px; }
.middleContent-l>a{display: block;line-height: 40px; font-size: 14px; font-weight: 900}
.hd>a{display: block; line-height: 30px;font-size: 12px;}
.hd1>a{display: block; line-height: 30px;font-size: 12px;}

.sidebar{margin-top: 30px; border-top: 1px solid silver;padding-top:20px}
.middleContent-r-t{width:970px;}
.minddle-1{width:958px; line-height:54px; background: #eaeceb;border: 1px solid #dfdfdf;padding-left: 10px}
.minddle-1>a{margin-left: 50px}
.minddle-2{width:958px; line-height:54px;border: 1px solid #dfdfdf;padding-left: 10px}
.minddle-2>a{margin-left: 50px}
.minddle-3{width:958px; line-height:54px;border: 1px solid #dfdfdf;padding-left: 10px;overflow: hidden}
.minddle-3>span{display:block;width:23px; height: 23px;border: 1px solid silver;float: left;margin-top:12px;margin-left: 10px;}
.minddle-3>a{float: left;padding-left: 10px;margin-right: 40px}
.gjxx{width:958px;border: 1px solid #dfdfdf;padding-left: 10px;}
.fg{width:958px;line-height: 54px;overflow: hidden}
.fg>a{float: left;padding-left: 30px}
.fg img{width:15px; height: 15px;}
.dcl{width:873px; height: 66px; background: darkseagreen;}
.dcl span{float: left}


/*小导航*/
.mr{width:970px; height:45px; background:#f5f7f6;margin-top: 12px}
.mr li{float: left;padding: 0 15px;line-height: 45px;}
.mr1>li:nth-child(2){background: url("../images/sxjt.png") no-repeat; background-size:15px 15px; background-position: 40px 50%;padding-right: 40px}
.mr1>li:nth-child(3){background: url("../images/sxjt.png") no-repeat; background-size:15px 15px; background-position: 40px 50%;padding-right: 40px}
.mr1>li:nth-child(4){background: url("../images/sxjt.png") no-repeat; background-size:15px 15px; background-position: 40px 50%;padding-right: 40px}
.mr1>li:nth-child(5){padding-right: 40px}

.hdt{width:970px;min-height: 500px;flex-wrap:wrap;display: flex;justify-content: space-between;}
.xk{width:236px;height: 390px;margin-top:50px}
.xk img{width:236px; height: 312px; }
.xk p:nth-child(2){line-height:30px; }
.xk p:nth-child(3){line-height:5px;color:#888888}
.xk p:nth-child(4){line-height:50px; }
.hx{background: url("../images/hx.jpg") no-repeat;width:970px; height: 62px;margin-top: 50px;}
.hx span:nth-child(1){color: #888888;float: left;margin-top: 30px;}
.hx span:nth-child(2){display:block;width:25px;line-height: 25px;background: #000;color: #fff;text-align: center;float: right;margin-top: 25px;}
