<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0}
        img{display:block;border:0}
        #box {position:relative;float:left;}
        #box li{list-style: none;height:40px;width:50px;float:left;margin-left:10px;}
        #box li >img{height:100%;width:100%;}
        #smallimg{height:400px;width:400px;margin-bottom:30px;}
        #smallimg img{height:400px;width:400px;}
        #smallview {height:201px;width:200px;background:#000;opacity:0.5;position: absolute;top:0;left:0;display: none;}
        #box>div {height:400px;width:400px;}
        #bigview{position:absolute;top:0 ;left:420px;overflow:hidden;display:none;}
        #bigview >img{height:800px;width:800px;position:absolute;}
        .banenr{margin-bottom:60px;}
        #container{width:1164px;margin:auto}
        .add{float:left;margin-top:400px;margin-left:50px;}
        #addCar{height:40px;width:150px;}
        #car{height:90px;width:24px;position:fixed;top:130px;right:0;background:#000;color:#fff;text-align: center;}
        .tu{position: absolute;border-radius:50%;background:#f00;z-index:6;width:15px;height:15px;}
    </style>
</head>
<body>
<div class="banenr"><img src="images/banner.jpg" alt=""></div>
<div id="container">
    <div id="box">
        <div id="smallimg">
            <img src="images/left.jpg" alt="">
            <div id="smallview"></div>
        </div>
        <ul>
            <li><img src="images/left.jpg" alt=""></li>
            <li><img src="images/32.jpg" alt=""></li>
            <li><img src="images/33.jpg" alt=""></li>
            <li><img src="images/34.jpg" alt=""></li>
            <li><img src="images/35.jpg" alt=""></li>
        </ul>
        <div id="bigview"><img id="bigimg" src="images/left.jpg" alt=""></div>
    </div>
    <div class="add">
        <button id="addCar">加入购物车</button>
    </div>
</div>
<div id="car">购物车</div>

<script>
    var lis = document.getElementsByTagName("li");
    var smallimg = document.getElementById("smallimg");
    var bigimg = document.getElementById("bigimg");
    var bigview = document.getElementById("bigview");
    var smallview = document.getElementById("smallview");
    var box = document.getElementById("box");
    for(var i= 0 ;i<lis.length;i++){
        lis[i].onmouseenter =function(){
            smallimg.children[0].src = this.children[0].src;
            bigimg.src = this.children[0].src;
        }
    }
    smallimg.onmouseover =function(){
        smallview.style.display ="block";
        bigview.style.display = "block";
        document.onmousemove =function(e){
            e =e ||window.event;
            var _x = e.pageX -box.offsetLeft - smallview.offsetWidth/2;
            var _y = e.pageY -box.offsetTop -  smallview.offsetHeight/2;
            console.log(smallimg.offsetLeft +"================="+smallimg.offsetTop);
            if(_x <0){_x = 0;}
            if(_y <0){_y = 0;}
            if(_x > smallimg.offsetWidth - smallview.offsetWidth){_x = smallimg.offsetWidth - smallview.offsetWidth;}
            if(_y > smallimg.offsetHeight - smallview.offsetHeight){_y =smallimg.offsetHeight - smallview.offsetHeight;}

            smallview.style.top = _y +"px";
            smallview.style.left = _x +"px";

            bigimg.style.top = -2* _y +"px";
            bigimg.style.left = -2*_x +"px";
        }

    smallimg.onmouseout = function () {
        document.onmousemove = null;
        smallview.style.display ="none";
        bigview.style.display = "none";
        }
    }


    var btn = document.getElementById("addCar");
    var car =  document.getElementById("car");
    btn.onclick=  function (){
        var st = document.documentElement.scrollTop || document.body.scrollTop
        var div = document.createElement("div");
        div.className = "tu";
        btn.appendChild(div);
        _start ={
            _x : btn.offsetLeft,
            _y : btn.offsetTop
        }
        _end = {
            _x : car.offsetLeft - _start._x,
            _y : car.offsetTop - _start._y + st
        }
        var speed = 0 ;
        var a = 0.001;
        var b = _end._y/_end._x - a*_end._x;
        //var b = (_end._y -a*_end._x*_end._x ) / _end._x
        var timer = setInterval(function(){

            div.style.left = _start._x + speed +"px";
            div.style.top = _start._y + (a*speed*speed + b*speed) +"px";
            speed++;
            if(div.offsetLeft >= car.offsetLeft){
                clearInterval(timer);
                btn.removeChild(div);
            }
            console.log("div:"+div.offsetTop +"=========car:"+car.offsetTop)
        },1)
    }

</script>
</body>
</html>