<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹幕</title>
    <style>
        *{margin:0; padding:0;}
        #container{width:800px;height:500px;background:#ccc;margin:auto;position:relative;padding:1px;}
        #screen{overflow:hidden;width:600px;height:400px;background-color:#fff;border-radius:8px;position:relative;margin:20px auto;}
        input,button{width:400px;height:20px;padding:5px;margin-left:100px;}
        button{width:80px;margin-left:10px;height:30px;}
        .msg{position:absolute;left:650px;top:0px;height:30px;}
    </style>
    <script src="js/lib/jquery-1.12.4.js"></script>
    <script>
        $(function() {
            $("#send").click(function() {
                // 1. 获取输入框中的数据
                var $value = $("#msg").val();
                // 2. 创建标签，增加到screen中
                var $p = $("<p>");
                $p.addClass("msg");
                $p.text($value);
                // 随机高度
                var _top = Math.floor(Math.random() * ($("#screen").innerHeight() - 30));
                // 随机颜色
                var _rgb = "rgb("+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+")";
                // 随机字体大小
                var _size = 18 + Math.ceil(Math.random() * 10);

                $p.css({
                    "top":_top,
                    "color":_rgb,
                    "font-size":_size
                });

                $("#screen").append($p);
                // 3. 自定义动画，从屏幕右侧运动到屏幕左侧
                var _time = Math.ceil(Math.random() * 5000) + 7000;
                $p.animate({"left":-200}, _time, function() {
                    $(this).remove();
                });
            });
        });
    </script>
</head>
<body>
    <div id="container">
        <div id="screen">
            
        </div>
        <input type="text" id="msg">
        <button id="send">发送</button>
    </div>
</body>
</html>