<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0;}
        #container{width:1000px;height:auto;border:solid #ccc 1px;border-radius:5px;padding:10px;box-shadow: 5px 5px 5px 0 #eee;margin:auto;}
        #msg{width:880px;height:180px;border:solid #069 2px;border-radius:5px;margin:auto;padding:10px;font-size:16px;}
        #send{border-radius:5px;font-family:"微软雅黑";width:100px;height:26px;display:block;margin:10px 50px 20px;float:right;}
        #history{clear:both;width:900px;margin:auto;padding-bottom:10px;border-bottom:dashed 1px #069;}
        .msgitem{padding:10px;width:100%;border-top: dashed 1px #069;}
        .msgitem>p{width:100%;padding:5px;font-size:16px;}
        .msgitem>p:nth-of-type(1),.msgitem>p:nth-of-type(2){font-weight: bolder;}
        .msgitem>p:nth-of-type(3){font-size:18px;}
    </style>
    <script src="js/lib/jquery-1.12.4.js"></script>
    <script>
        $(function() {
            /**
             * 留言板，点击留言。
             */
            $("#send").click(function() {
                // 1. 获取留言内容
                var $value = $("#msg").text();

                // 2. 创建留言标签
                var $div = $("<div>").addClass("msgitem");
                var $p3 = $("<p>");
                $p3.text($value);

                // 3. 追加到子节点中
                $div.append($p3);
                $("#history").prepend($div);
            });
        });


    </script>
</head>
<body>
    <div id="container">
        <div id="msg" contenteditable="true">

        </div>

        <button id="send">发表留言</button>

        <div id="history">
           
         
        </div>
    </div>
</body>
</html>