<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0;}
        #container{box-shadow:5px 5px 5px 0 #069;/*display:none;*/width:300px;overflow:hidden;height:230px;border:#069 solid 1px;border-radius:5px;position:absolute;}
        #ptitle{width:100%;height:30px;
            background-color: #069;color:#fff;}
        #ptitle span{/*display:block;*/float:right;margin-right:10px;height:30px;line-height: 30px;font-size:18px;}
        #loginbox{width:90%;margin:auto;margin-top:10px;}
        #loginbox label{display:block;font-size:18px;font-family: "微软雅黑";padding:8px;}
        #loginbox input{display:block;width:90%;height:20px;border:#888 solid 1px;border-radius:3px;}
        #loginbox input[type="submit"]{width:100px;margin-top:10px;float:right;margin-right:25px;}
    </style>
</head>
<body>
    <button id="login">点击此处登录</button>
    <div id="container">
        <div id="ptitle">
            <span id="close">【关闭】</span>
        </div>
        <div id="loginbox">
            <label for="uname">账号</label>
            <input type="text" name="uname" id="uname">
            <label for="pwd">密码</label>
            <input type="text" name="pwd" id="pwd">
            <input type="submit" value="登录">
        </div>
    </div>

    <script>
        var _c = document.getElementById("container");
        var _login = document.getElementById("login");
        var _close = document.getElementById("close");
        var _ptitle = document.getElementById("ptitle");

        // 显示登录框
        /*_login.onclick = function() {
            // 获取cookie中的数据
            var _cookieValue = document.cookie;
            if(_cookieValue.trim().length > 0) {
                console.log(_cookieValue);
                // 将cookie中的数据，通过分号拆分成两个数组元素
                var _a = _cookieValue.split(";");
                // 第一个数组元素，中存放的是{x:12}
                var _x = _a[0].trim().substring("positionx=".length);
                // 第二个数组元素中，存放的是{y:23}
                var _y = _a[1].trim().substring("positiony=".length);
                console.log(_x + "***" + _y);
                // 转换成JSON对象，获取对应的值
                var _jsonX = JSON.parse(_x);
                var _jsonY = JSON.parse(_y);
                // 定位
                _c.style.left = _jsonX.x + "px";
                _c.style.top = _jsonY.y + "px";
            }
            _c.style.display = "block";
        }

        // 隐藏登录框
        _close.onclick = function() {
            _c.style.display = "none";
        }*/
        // 拖拽效果
        _ptitle.onmousedown = function(event) {
            event = event || window.event;
            // 获取鼠标相对目标元素的位置
            var _ox = event.offsetX;
            var _oy = event.offsetY;

            document.onmousemove = function(event) {
                event = event || window.event;
                // 获取鼠标相对浏览器窗口的位置
                var _cx = event.clientX;
                var _cy = event.clientY;

                // 计算拖拽窗口的left和top
                var _left = _cx - _ox;
                var _top = _cy - _oy;
                // 进行边界判断
                if(_left < 0) {_left = 0;}
                if(_top < 0) {_top = 0;}
                if(_left + _c.offsetWidth/*元素的宽度*/> document.documentElement.clientWidth/*浏览器可视宽度*/){
                    _left = document.documentElement.clientWidth/**/ - _c.offsetWidth;
                }
                if(_top + _c.offsetHeight> document.documentElement.clientHeight){
                    _top = document.documentElement.clientHeight - _c.offsetHeight;
                }

                // 设置定位
                _c.style.left = _left + "px";
                _c.style.top = _top + "px";

                // 记录位置
                /*_pos[0] = {"x":_left};
                _pos[1] = {"y":_top};
                */
               /* var _posx = '{"x":' + _left + '}';
                var _posy = '{"y":' + _top + '}';*/
                // 存储到cookie中
               /* var date = new Date();
                date.setDate(date.getDate() + 1);
                document.cookie = "positionx=" + _posx + ";expires=" + date.toGMTString();
                document.cookie = "positiony=" + _posy + ";expires=" + date.toGMTString();*/
            }
        }
        // 鼠标抬起，移除移动事件
        document.onmouseup = function() {
            document.onmousemove = null;
        }
    </script>
</body>
</html>