<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script>
	var gener = prompt("请输入性别")
	switch(gener){
		case "男":
			var sg = prompt("请输入身高！")
			var tz = prompt("请输入体重！")
			var bztz = (sg - 150) * 0.6 +50;
			var maxtz = (bztz + 5);
			var mintz = (bztz - 5);
			if(tz > maxtz || tz < mintz ){
				alert("您的体重是:" + tz + "kg; 您的标准体重范围是:" +   maxtz + "kg--" + mintz + "kg;您的健康堪忧！");
			}else{
				alert("您很健康！")
			}
			break;

		case "女":
			var sg = prompt("请输入您的身高")
			var tz = prompt("请输入您的体重")
			var bztz = (sg - 150) * 0.6 +45;
			var maxtz = (bztz + 5);
			var mintz = (bztz - 5);
			if(bztz > maxtz || bztz < mintz){
				alert("您的体重是：" + tz + "kg;您的标准体重范围是：" + maxtz + "kg--" + mintz + ";您的健康堪忧！" )
			}else{
				alert("您很健康！")
			}
			break;
		default:
			alert("系统正在升级。。")
	}


</script>
</body>
</html>