<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{width:800px;box-shadow:2px 2px 5px 0 #ccc;margin:100px auto;}
        button{display:block;width:120px;height:30px;margin:20px auto;border-radius:10px;}
    </style>
</head>
<body>
<div id="container">
    <span>今天天气好好好好好好好好好好好好</span>
</div>
<button id="btn">点击替换</button>
<script>

    var _con = document.getElementById("container");
    var _btn = document.getElementById("btn");

     _btn.onclick = function(){
         var _ks = prompt("请输入要替换的字")
         var _th = prompt("请输入要替换的字")
         var _h = new RegExp(_ks,"ig")
         _con.textContent = _con.textContent.replace(_h,_th)
     }
</script>
</body>
</html>