<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		div{
			width: 5px;
			height: 5px;
			background: darkgoldenrod;
			position: absolute; top:0;left: 0;
		}
	</style>
</head>
<body>
<header>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</header>

<script>
	//获取div
	var divs1 = document.getElementsByTagName("div");
	//鼠标在document上滑动
	document.onmousemove = function(e){
		e = e || window.event;

		divs1[0].style.top= e.pageY + "px";
		divs1[0].style.left= e.pageX + "px";

		for(var i =divs1.length-1;i > 0 ; i--){
			divs1[i].style.left = divs1[i-1].offsetLeft + "px";
			divs1[i].style.top = divs1[i-1].offsetTop + "px";
		}
	}
</script>
</body>
</html>