<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{margin: 0 auto;}
	body{height: 2000px;}
	#nav{width: 100%;
		height:80px;
		background: salmon;
		margin-top:100px;
		position: relative;
		}
	</style>

	<script>
		window.onscroll = function(){
			//获取滚出去网页的高度
			var ctop = document.documentElement.scrollTop||document.body.scrollTop;
		if (ctop >= 100){
		    document.getElementById("nav").style.position = "fixed";
			document.getElementById("nav").style.top = "0px";
			document.getElementById("nav").style.marginTop = "0px"
		}else{
			document.getElementById("nav").style.position = "relative";
			document.getElementById("nav").style.marginTop = "100px";
			}
		}
	</script>


</head>
<body>
<div id="nav"></div>
</body>
</html>