<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{width:500px;line-height:100px; border: 1px solid seagreen;font-size: 30px; text-align: center;}
    </style>
</head>
<body>
<div id="box"></div>
<script>
    var _box = document.getElementById("box")
    setInterval(function(){
        var _sj = new Date();

        var _nian = _sj.getFullYear();
        var _yue = _sj.getMonth() + 1;
        var _ri = _sj.getDate();
        var _shi = _sj.getHours();
        var _fen =_sj.getMinutes();
        var _miao = _sj.getSeconds();
        var _xingqi = _sj.getDay();

        var t =_nian + "年" + _yue + "月" + _ri + "日" + _shi + "时" + _fen + "分" + _miao + "秒;" + "星期" + _xingqi
        _box.innerHTML = t
    },10)
</script>
</body>
</html>