<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>

	<style>
		#menu{position:absolute;width:150px;height:300px;
			background-color: #ccc;display:none;}
		#menu li{margin-top:10px;}
		#menu a{text-decoration: none;color:#333;}
		#menu a:hover{color:red;}
	</style>
</head>
<body>
<a href="http://www.baidu.com" id="ziYuan">资源</a>
<div id="show"></div>

<ul id="menu">
	<li><a href="http://www.baidu.com">右键菜单项</a></li>
	<li><a href="">右键菜单项</a></li>
	<li><a href="">右键菜单项</a></li>
	<li><a href="">右键菜单项</a></li>
</ul>


<script>

	/*浏览器默认行为，就是浏览器常规的一些主动操作
	* 点击 超链接 浏览器会将网页定位到新指向的网页*/
	window.onload = function(){
		var zy = document.getElementById("ziYuan")
		var show = document.getElementById("show")

		zy.onclick = function(e){
			e = e || window.event;

			//阻止兼容写法
			e.preventDefault?
					e.preventDefault():
					e.returnValue = false;

			//阻止默认行为
			show.textContent = "请登录执行^3^"
		}
	}

	//阻止右菜单
	document.oncontextmenu = function(){
		return false;
	}
	//点击鼠标右键
	document.onmousedown = function(e){
		e = e || window.event;
		if(e.button == 2){
			var m = document.getElementById("menu");
			m.style.display = "block";
			m.style.left = e.clientX - 2 + "px";
			m.style.top = e.clientY - 2 + "px";
		}
	}

	//网页上点击任意键，隐藏右键菜单
	document.onclick = function(){
		var m = document.getElementById("menu");
		m.style.display = "none";
	}
</script>
</body>
</html>