<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{margin:0; padding: 0px;}
		#chatWindow{
			width: 840px;
			margin:0 auto;
			border: 1px solid silver;}
		#symbol{
			width: 840px;
			height: 35px;
			background: #d6d6d6;
		}
		#symbol > button{
			float:right;
			margin-top: 3px;
			padding:8px;
			border: none;
			background: 0;
			font-size: 18px;
		}
		#symbol >button:nth-child(2){
			margin-left:5px;
			margin-right: 5px;
		}
		#output{
			width: 800px;
			height: 500px;
			border: 1px solid #dddddd;
			background: #e9eef4;
			margin:10px auto;
			overflow: auto;
		}
		#message{
			width: 800px;
			height:140px;
			margin:10px auto;
			border: 1px solid #dddddd;
			background: #e9eef4;
		}
		#anniu{
			margin:10px 10px 10px 700px;
			font-size: 16px;
			border-radius: 10px;
			background: #fff;
			width: 100px;
			height: 40px
			font-family: "微软雅黑";}
		#anniu:hover{
			color:steelblue;
		}
		#anniu1{
			margin:10px 10px 10px 700px;
			font-size: 16px;
			border-radius: 10px;
			background: #fff;
			width: 100px;
			height: 40px
			font-family: "微软雅黑";
		}
		#anniu1:hover{
			color:steelblue;
		}
		#output span {
			display: block;
			margin:20px 10px;
			border: 1px solid steelblue;
			width: 500px;
			border-radius: 10px;
			background:url("images/20141113004759_usM5h.png") no-repeat  ;
			background-size:100%;
			padding:10px;
		}
	</style>
</head>
<body>
<div id="chatWindow">
	<div id="symbol">
		<button>x</button>
		<button>□</button>
		<button>-</button>
	</div>
	<div id="output">
		<span>最后一条留言</span>
		<span>最后一条留言</span>
	</div>
	<div id="message" contenteditable="true"></div>
	<button id="anniu" onclick="leaveMsg()">发送</button>
	<button id="anniu1" onclick="leaveMsg1()">撤回</button>

</div>


<script>
	//获取值
	var output = document.getElementById("output")
	var message = document.getElementById("message")

	function leaveMsg(){
		//获取输入内容
		var tex = message.textContent

		//创建节点 在我的span里面创建一个新的节点
		var _span = document.createElement("span")

		//把输入内容放到这个节点里面
		_span.textContent = tex

		//开始判断
		if(tex.trim() == ""){
			alert("请输入内容")
		}else{
			//吧我新建的节点插入删改你的框中
			output.appendChild(_span)
		}
		//清空输入框里面字
		message.textContent = ""
	}














	/*var output = document.getElementById("output")
	var message = document.getElementById("message")


	function leaveMsg(){
		//获取用户输入了什么
		var tex = message.textContent;
		//创建节点
		var _span = document.createElement("span")
		//吧这个节点放到上面
		_span.textContent = tex;
		//判断
		if(tex.trim() == ""){
			alert("请输入内容")
		}else{
			output.appendChild(_span)
		}
		message.textContent = ""
	}*/

</script>
<!--//创建一个显示框
一个输入框
一个按钮
输入框的div要是可编辑的 所以要用contenteditable

接着就是Js
首先我要获取对象
获取输入框的内容
创建节点
设置节点就是让输入的内容显示到显示框里
然后再判断
如果我输入内容的前后是空的 就出现不能为空
否则我执行 新创新的span插入到我的上面的框里面
结束后在清除输入框里面的内容
-->












<!--<script>
	//获取dom对象
	var _output = document.getElementById("output");
	var message = document.getElementById("message");
	var anniu1 = document.getElementById("anniu1");

	function leaveMsg(){
		//获取输入框内容
		var tex = message.textContent;

		//创建节点
		var _span =document.createElement("span");

		//设置节点
		_span.textContent = tex;

		if(tex.trim() == ""){ //如果tex前后不为空的时候
			alert("内容不能为空");
			//_output.scrollTop = _span.offsetTop;
		} else{
			_output.appendChild(_span); //就把新创新的span插入到我的上面的框里面
		}

		//清空输入框
		message.textContent = "";
	}

	//执行回车
	message.onkeydown=function () {
		var e =  window.event;
		if(e.keyCode==13)leaveMsg()
	};
	//撤回
	anniu1.onclick = function(){
		_output.removeChild(_output.lastElementChild) //移除_output里的最后一个子元素节点
	}-->


</body>
</html>