<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        #bannel{width:600px;height: 400px; border: 1px solid seagreen; border-radius: 5px; margin: auto}
        #bannel>img{width:600px;height: 400px; position: absolute}
    </style>
</head>
<body>
<div id="bannel">
    <img src="images/1.jpg" alt="">
    <img src="images/2.jpg" alt="">
    <img src="images/3.jpg" alt="">
    <img src="images/4.jpg" alt="">
    <img src="images/5.jpg" alt="">
</div>

<script>
    //获取所有的img
    var _imgs = document.getElementsByTagName("img");
    var _bannel = document.getElementById("bannel");

    var _dy = 0; //第一张图
    var _de = 1; //第二张图

    var _change = setInterval(play,3000); //让图片3s切换一次


</script>
</body>
</html>