<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #border{width: 800px;border: 1px solid seagreen}
        #s{width:700px; height:300px; border:1px solid seagreen;margin:10px auto;}
        #s span{ display: block;width:200px;background: seagreen; color:#fff;margin-top:10px; font-size: 22px;}
        #x{width:700px; height: 100px;border: 1px solid seagreen;margin: 10px auto;}
        #btn{width: 100px; height: 50px; margin: 10px 0 10px 650px;}
    </style>
</head>
<body>
<div id="border">
    <div id="s">
        <span>第一条</span>
        <span>第二条</span>
    </div>
    <div id="x" contenteditable="true"></div>
    <button id="btn">点击发送</button>
</div>

<script>
    var _btn = document.getElementById("btn")
    var _s = document.getElementById("s")
    var _x = document.getElementById("x")

    _btn.onclick = function(){
        //先获取输入框里面输入的内容
        var _txt = _x.textContent;
        //在创建节点
        var _span =document.createElement("span")
        //吧值放入到span里面
        if(_txt.trim() == 0){
            alert("输入不能为空")
            return;
        }
        _span.textContent = _txt;
        //吧我的s下面添加——span标签
        _s.appendChild(_span)
        _x.textContent = ""
    }
</script>
</body>
</html>