<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--
        全选效果：比较常见的功能
        网页结构
            全选复选框

            多个单选复选框

        功能：
            1.
            全选复选框-选中，所有单选复选框都要自动选中
            全选复选框-取消选中，所有单选复选框都要自动取消选中
            2.
            点击单选复选框
                如果所有单选复选框选中时，全选复选框自动选中
                任意一个单选复选框取消选中，全选复选框自动取消选中。
    -->
    <input type="checkbox" id="all"><span id="checkAll">全选</span><br />
    <input type="checkbox" id="c1">1<br />
    <input type="checkbox" id="c2">2<br />
    <input type="checkbox" id="c3">3<br />
    <!--<input type="checkbox" id="c4">4<br />
    <input type="checkbox" id="c5">5<br />
    <input type="checkbox" id="c6">6<br />
    <input type="checkbox" id="c7">7<br />
    <input type="checkbox" id="c8">8<br />-->

    <script>
        // 获取所有的复选框
        var _cb = document.getElementsByTagName("input");
        // 给第一个复选框[全选]添加单击事件
       /* _cb[0].onclick = function() {
            if(_cb[0].checked){
                for(var i = 1; i < _cb.length; i++){
                    checkAll.textContent = "反选";
                    _cb[i].checked = true;
                }
            } else {
                for(var i = 1; i < _cb.length; i++){
                    checkAll.textContent = "全选";
                    _cb[i].checked = false;// JS脚本中
                }
            }
        }*/
        // 给每个单选框，添加单击事件
        for(var i = 1; i < _cb.length; i++){
            _cb[i].onclick = function() {
                // 当单击事件发生的时候，检查全选状态
                if(_cb[1].checked && _cb[2].checked && _cb[3].checked){
                    checkAll.textContent = "反选";
                    _cb[0].checked = true;
                } else {
                    checkAll.textContent = "全选";
                    _cb[0].checked = false;
                }
            }
        }
    </script>
</body>
</html>