<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		#clock{width:500px; height:40px;border: 1px solid seagreen; text-align: center;font-size: 30px;}
		#clock1{width:500px; height:40px;border: 1px solid seagreen; text-align: center;font-size: 30px;}
		#clock2{width:500px; height:40px;border: 1px solid seagreen; text-align: center;font-size: 30px;}
	</style>
</head>
<body>
<div id="clock"></div>
<div id="clock1"></div>
<div id="clock2"></div>
<script>

	var o = function(js,xs){
		var _clock = document.getElementById(xs)
		var js = new Date(js)
		setInterval(function(){
			var ks = new Date();
			var _cha = js - ks ;

			var tian = Math.floor(_cha/1000/60/60/24);
			var shi = Math.floor(_cha/1000/60/60%24);
			var fen = Math.floor(_cha/1000/60%60)
			var s = Math.floor(_cha/1000%60)
			var m = _cha%1000

			var t = tian + "天" + shi + "时" + fen + "分" + s + "秒" + m;
			_clock.innerHTML = t
		},10)
	}

	o("2017/1/1 00:00:00","clock")
	o("2017/5/1 10:50:00","clock1")
	o("2017/3/1 10:50:00","clock2")
</script>
</body>
</html>