<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{margin:0;padding:0;}
		#container{width:700px;height:200px;border:solid #ddd 1px;}
		ul{list-style: none;}
		li{float:left;width:90px;margin-left:5px;height:30px; background-color: #069;color:#fff;}
		#container > div{position:absolute;top:35px;left:0;display:none;}

		#container ul .active{
			background-color: orange;}
		#container > .active{display:block;}

	</style>

</head>
<body>

<div id="container">
	<ul >
		<li class="active">汽车</li>
		<li>降价</li>
		<li>二手车</li>
	</ul>
	<div class="active">内容一</div>
	<div>内容二</div>
	<div>内容三</div>
</div>
<script src="js/xxk.js"></script>
</body>
</html>