<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #con{height:300px;width:300px;position:fixed;bottom:20px;right:50px;background:#f00;font-size:50px;line-height:300px;text-align: center;display:none;transition:all 1s;}
        #but {display:block;width:30px;height:30px;line-height:30px;position:absolute;right:0;top:0;font-size: 20px;background:#cccccc;text-align: center}
    </style>
</head>
<body>
<div id="con">
<div id="box"></div>
    <button id="but">X</button>
</div>
<script>
    var num = 10;
    var con  = document.getElementById("con");
    var box  = document.getElementById("box");
    var but  = document.getElementById("but");
    setTimeout(function(){
        con.style.display = "block"
        var t = setInterval(function(){
            box.innerHTML = num;
            num --;
            if(num<0){
                clearInterval(t);
                con.style.display = "none"
            }
            but.onclick =function(){
                clearInterval(t);
                con.style.display = "none"
            }
        },1000);
    },2000)


</script>
</body>
</html>