<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<ul>
    <li>一级菜单1
        <ul>
            <li>二级菜单1
                <ul>
                    <li>三级菜单1</li>
                    <li>三级菜单2</li>
                    <li>三级菜单1</li>
                    <li>三级菜单2</li>

                </ul>
            </li>
            <li>二级菜单2
                <ul>
                    <li>三级菜单1</li>
                    <li>三级菜单2</li>
                </ul>
            </li>
            <li>二级菜单3
                <ul>
                    <li>三级菜单1</li>
                    <li>三级菜单2</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>一级菜单2
        <ul>
            <li>二级菜单1

            </li>
            <li>二级菜单2

            </li>
            <li>二级菜单3

            </li>
        </ul>
    </li>
    <li>一级菜单3

    </li>
    <li>一级菜单4
        <ul>
            <li>二级菜单1
                <ul>
                    <li>三级菜单1</li>
                    <li>三级菜单2</li>
                </ul>
            </li>
            <li>二级菜单2
                <ul>
                    <li>三级菜单1</li>
                    <li>三级菜单2</li>
                </ul>
            </li>
            <li>二级菜单3
                <ul>
                    <li>三级菜单1</li>
                    <li>三级菜单2</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>


<script>
    var lis = document.getElementsByTagName("li");
    for(var i= 0 ;i<lis.length;i++){
        lis[i].onclick = function(e){
            e= e || window.event;
            e.stopPropagation? e.stopPropagation(): e.cancelBubble = true;
            var _child = this.children;
            if(_child){
                var thisStyle = getStyle(_child[0] ,"display");
                thisStyle == "block"?_child[0].style.display = "none":_child[0].style.display = "block";
            }
        }
    }

    function getStyle(dom,s){
        return dom.currentStyle?dom.currentStyle[s]:getComputedStyle(dom)[s]
    }
</script>
</body>
</html>