<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{height:3000px;}
        #box{height:100px;width:100%;background:#ff0;margin-top:300px;}
    </style>
</head>
<body>
<div id="box"></div>
<script>
    var x = box.offsetTop;
    var y = box.offsetLeft;
    window.onscroll = function()
    {
        var box = document.getElementById("box");
        var _top = document.body.scrollTop || document.documentElement.scrollTop;
        if (_top >= x) {
            box.style.position = "fixed";
            box.style.top = "0";
            box.style.marginTop = "0"
        }
        else{
            box.style.position = "relative";
            box.style.top =  x + "px";
        }

    }


</script>
</body>
</html>