<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link href="../css/gwc.css" rel="stylesheet" type="text/css" />

	<script type="" src="../js/jquery-1.8.3.min.js"></script>
	<script type="" src="../js/app/gwc.js"></script>

</head>
<body>
<a id="ad" href="http://www.yohobuy.com/special/670_年终热促.html"></a>
<!--log导航-->
<div id="log">
	<div class="log-center">
		<div class="log-left">
			<div></div>
			<ul id="nav1">
				<li>YOHO!BUY有货
					<ul class="dropDown">
						<li><a href="http://www.yoho.cn/"><span class="q">YOHO!</span> <span class="h">集团官网</span></a></li>
						<li><a href="http://www.yohoboys.com/"><span class="q">YOHO!BOYS</span> <span class="h">男生潮流</span></a></li>
						<li><a href="http://www.yohogirls.com/"><span class="q">YOHO!GIRLS</span> <span class="h">女生潮流</span></a></li>
						<li><a href="http://app.yohoshow.com/"><span class="q">YOHO!SHOW</span> <span class="h">物趣分享</span></a></li>
						<li><a href="http://www.yohood.cn/"><span class="q">YO'HOOD</span> <span class="h">潮流嘉年华</span></a></li>
					</ul>
				</li>
			</ul>
		</div>


		<ul id="nav">
			<li>
				<span style="font-size: 12px;">Hi~</span>
				<a href="html/register.html">[请登录]<a href="html/registration page.html.html">[免费注册]</a></a>

			</li>
			<li id="myyh">
				<span><a href="html/register.html">MY有货▼</a></span>
				<!--<span><a href="">MY有货▲</a></span>-->
			</li>
			<li><a href="html/register.html" style="padding-left: 20px;">我的订单</a></li>
			<li><a href="html/register.html" style="padding-left: 20px;">我的收藏</a></li>
			<li><a href="html/register.html" style="padding-left: 20px;">信息</a></li>
			<li id="sjwxz" style="border-right: 0">
				<a href="http://www.yohobuy.com/download/app" style="padding-left: 20px; ">手机版</a>
				<div id="sjwx">
					<p>扫描二维码</p>
					<p>下载有货手机客户端</p>
					<p><a href="http://www.yohobuy.com/download/app">更多客户端下载</a></p>
				</div>
			</li>
		</ul>
	</div>
</div>

<div id="logo">
	<div id="logo-left">
		<ul>
			<li style="background: #3a3a3a;"><a style="color: #fff" href="">男生<span style="color: #fff" href="">BOYS</span></a></li>
			<li><a href="">女生<span>GIRLS</span></a></li>
			<li><a href="">潮童<span>KIDS</span></a></li>
			<li><a href="">创意生活<span>LIFE STYLE</span></a></li>
		</ul>
	</div>

	<div id="logo-center">
		<input type="text" placeholder="VANS新年赶潮流"/>
		<input type="submit" value=""/>
	</div>
	<div id="logo-right"></div>

	<div id="gwc">
		<p>您的购物车暂无商品</p>
	</div>
</div>
<script>
	$(function(){
		$("#logo-right").hover(function(){
			$("#gwc").stop().slideDown()
		},function(){
			$("#gwc").stop().slideUp()
		})
	})
</script>

<!--二类导航-->
<div id="nemu">
	<div id="nemu-center">
		<ul>
			<li><a href="http://list.yohobuy.com/new?gender=1,3&order=s_t_desc&msort=1,3,4,6,7,8,308,360" style="margin: 0">新品到货</a></li>
			<li><a href="http://www.yohobuy.com/brands?gender=1,3&channel=boys">品牌一览</a></li>
			<li class="fs1"><a href="http://list.yohobuy.com/?gender=1,3&msort=1,3">服饰</a></li>
			<li><a href="http://list.yohobuy.com/?gender=1,3&msort=6">鞋履</a></li>
			<li><a href="http://list.yohobuy.com/?gender=1,3&msort=7">包袋</a></li>
			<li><a href="http://list.yohobuy.com/?gender=1,3&msort=8">饰品·其他</a></li>
			<li><a href="http://www.yohobuy.com/coupon/index?contentCode=bb7268bd46dd46d304c2917309814681">领券中心</a></li>
			<li><a href="http://guang.yohobuy.com/?channel=boys">逛</a></li>
			<li><a href="http://www.yohobuy.com/product/sale/?channel=boys">SALE</a></li>
		</ul>
	</div>
</div>
<script>
	$(function(){
		$(".fs").hover(function(){
			$("#dh-yf").show()
		},function(){
			$("#dh-yf").hide()
		})
	})

	$(function(){
		$(".fs1").hover(function(){
			$("#dh-yf1").show()
		},function(){
			$("#dh-yf1").hide()
		})
	})
</script>
<!--导航下面的一块-->
<div class="blaackRimmed">
	<div class="blaackRimmed-center">
		<img src="../images/hype.jpg" alt=""/>
		<div></div>
		<div>0</div>
	</div>
</div>
<!--中间内容区域-->
<div class="section">
	<!--分类项-->
	<div class="classifl">
		<a href="">BOYS首页</a><span> > </span>
		<a href="">上衣</a><span> > </span>
		<a href="">夹克</a><span> > </span>
		<span>HYPE纯色MA-1休闲夹克</span>
	</div>

	<!--购物车-->
	<div class="shoppingCart">
		<!--购物车左边  放大镜效果-->
		<div class="shoppingCart-left"><!--小视窗-->
			<img id="tu0" src="../images/11.jpg" alt=""/><!--zz-->
			<img id="tu1" style="display: none" src="../images/12.jpg" alt=""/><!--zf-->
			<img id="xfk" style="display: none" src="../images/w.png" alt=""/><!--小方块-->
		</div>
		<div id="bigview"><!--大视图-->
			<img id="bigimg" src="../images/11.jpg" alt=""/><!--大图片-->
		</div>
		<!--购物车中间-->
		<div class="shoppingCart-center">
			<ul>
				<li id="t1"><img src="../images/11.jpg" alt=""/></li><!--yz-->
				<li id="t0"><img src="../images/12.jpg" alt=""/></li><!--f-->
			</ul>
		</div>

		<script>
			$(function(){
				$(".shoppingCart-left").mouseover(function(){
					$("#xfk").css({"display":"block"});
					$("#bigview").css({"display":"block"});
				})
			})
			$(function(){
				$(".shoppingCart-left").mouseout(function(){
					$("#xfk").css({"display":"none"});
					$("#bigview").css({"display":"none"});
				})
			})
		</script>


		<!--购物车右边-->
		<div class="shoppingCart-right">
			<p>HTYPE 纯色MA-1休闲夹克</p>
			<p>吊 牌 价： <i style="font-size: 18px;font-weight: 900">￥919.00</i></p>
			<div class="shoppingCart-right-cx"><!--cx促销-->
				<div class="shoppingCart-right-cxz">
					<p><span>促 销 :</span><span>赠品</span><span>全场购物满￥199即赠利是封 赠完为止</span></p>
					<p><span>加购价</span>全场￥99加购价</p>
					<p><span>加价购</span>全场￥59加够价</p>
				</div>
				<div class="shoppingCart-right-cxy">
					<span>展开全部促销▼</span>
				</div>

				<div class="clothes-size">
					<div class="clothes-size1" >
						<span style=";background:seagreen;display: block;line-height:30px;width:60px;float: left">颜 色：</span>
						<div class="color" style="float: left">
							<img style="width:20px; height:30px;float: left" src="../images/11.jpg" alt=""/>
							<span style="display: block;float: left;margin-top: 5px;margin-left: 5px">绿色</span>
						</div>
					</div>
					<div class="clothes-size2">
						<span>尺 码：</span>
						<span>XS</span>
						<span>S</span>
						<span>M</span>
						<span>L</span>
						<span>xL</span>
					</div>
					<div class="clothes-size3">
						<span>数 量：</span>
					</div>
				</div>
			</div>
		</div>
		<!--购物车下边-->
		<div class="shoppingCart-bottom">
			<span>分享：</span>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
		</div>
	</div>
	<!--内容区域-->
	<div class="contentArea">
		<div class="merchandiseNews">
			<span>商品信息</span>
		</div>
		<table width=780px" height="87px" cellspacing="0" class="merchandiseNewsBg">
			<tr>
				<td>编 号 ：51445988</td>
				<td>颜 色 ：红色</td>
				<td>性 别 ：男款</td>
				<td>经典款型： 军事夹克</td>
			</tr>
			<tr>
				<td>衣 长 ： 适中</td>
				<td>袖 长 ： 长袖</td>
				<td>版 型 ： 正常</td>
				<td>厚 度 ：  中</td>
			</tr>
		</table>

		<div class="texture">
			<div class="xian"></div>
			<div class="text">材质洗涤</div>
		</div>

		<div class="texture-content">
			<img src="../images/yy.jpg" alt=""/>
			<div class="texture-content-div">条纶/聚酯纤维<span>Polyester </span></div>
			<span>条纶类的衣服可机洗，可手洗，可干洗，可用毛刷刷洗。不可暴晒，不宜烘干。熨烫温度不能超过1100度，熨烫时一定要打蒸汽，不能干烫。在日光下晾晒时，将里面朝外</span>
		</div>

		<div class="texture">
			<div class="xian"></div>
			<div class="text">尺码信息</div>
		</div>

		<div class="size">
			<img src="../images/cc.jpg" alt=""/>
		</div>

		<div class="texture">
			<div class="xian"></div>
			<div class="text">商品详情</div>
		</div>

		<div class="tq">
			<img src="../images/xq1.jpg" alt=""/>
			<img src="../images/xq2.jpg" alt=""/>
			<img src="../images/xq3.jpg" alt=""/>
			<img src="../images/xq4.jpg" alt=""/>
			<img src="../images/xq5.jpg" alt=""/>
			<img src="../images/xq6.jpg" alt=""/>
			<img src="../images/xq7.jpg" alt=""/>
			<img src="../images/xq8.jpg" alt=""/>
			<img src="../images/xq9.jpg" alt=""/>
		</div>

		<div class="texture" style="margin-bottom: 30px;">
			<div class="xian"></div>
			<div class="text">商品评价</div>
		</div>

		<div class="discuss">
			<div>全部（0）</div>
			<div>有图（0）</div>
		</div>
		
		<div class="wpl"><img src="../images/wpl.jpg" alt=""/></div>

		<div class="texture">
			<div class="xian"></div>
			<div class="text">商品咨询</div>
		</div>

		<!--商品评论区域-->
		<div class="consultCommodity">
			<!--新添加的评论-->
			<div class="newPlusComment">
				<div class="newPlusComment-top">
					<img src="../images/q.png" alt=""/>
					<span>商品都是正品吗？</span>
				</div>
				<div class="newPlusComment-buttom">
					<img src="../images/a.png" alt=""/>
					<span>有货www.yohobuy.com所售的商品均经品牌授权，正品保障，支持专柜验货，与您亲临商场选购的商品一样享受相同的质量保证，请您放心购买。</span>
				</div>
			</div>

			<div class="newPlusComment">
				<div class="newPlusComment-top">
					<img src="../images/q.png" alt=""/>
					<span>商品都是正品吗？</span>
				</div>
				<div class="newPlusComment-buttom">
					<img src="../images/a.png" alt=""/>
					<span>有货www.yohobuy.com所售的商品均经品牌授权，正品保障，支持专柜验货，与您亲临商场选购的商品一样享受相同的质量保证，请您放心购买。</span>
				</div>
			</div>

			<div class="newPlusComment">
				<div class="newPlusComment-top">
					<img src="../images/q.png" alt=""/>
					<span>商品都是正品吗？</span>
				</div>
				<div class="newPlusComment-buttom">
					<img src="../images/a.png" alt=""/>
					<span>有货www.yohobuy.com所售的商品均经品牌授权，正品保障，支持专柜验货，与您亲临商场选购的商品一样享受相同的质量保证，请您放心购买。</span>
				</div>
			</div>

			<div class="newPlusComment">
				<div class="newPlusComment-top">
					<img src="../images/q.png" alt=""/>
					<span>商品都是正品吗？</span>
				</div>
				<div class="newPlusComment-buttom">
					<img src="../images/a.png" alt=""/>
					<span>有货www.yohobuy.com所售的商品均经品牌授权，正品保障，支持专柜验货，与您亲临商场选购的商品一样享受相同的质量保证，请您放心购买。</span>
				</div>
			</div>

			<div class="newPlusComment">
				<div class="newPlusComment-top">
					<img src="../images/q.png" alt=""/>
					<span>退货or换货</span>
				</div>
				<div class="newPlusComment-buttom">
					<img src="../images/a.png" alt=""/>
					<span>签收商品未经穿着不影响二次i销售的情况下，7日内退货，15日内换货；退回商品保证吊牌,标签，包装完整，详情点击</span>
					<span><a href="http://www.yohobuy.com/help/?category_id=69" style="color: red;"> >>退换货政策 </a></span>
				</div>
			</div>
		</div>

		<div class="messageBoard">
			<img src="../images/ltt.png" alt=""/>
			<span><a href="#messageBoard-writeid">我要咨询></a></span>
		</div>

		<div class="texture">
			<div class="xian"></div>
			<div class="text" style="background: #000000;color:#fff;">购买咨询(0)</div>
		</div>

		<div class="messageBoard-write" id="messageBoard-writeid">
			<div class="importFrame"  contenteditable="true"></div>
			<button class="messageBoard-write-bd">提交咨询</button>
		</div>
	</div>

	<script>
		$(function(){
			$(".messageBoard-write-bd").click(function(){
				/*获取内容*/
				var $message = $(".importFrame").text();

				/*创建留言标签*/
				var $div = $("<div>").addClass("newPlusComment-top")
				var $div1 = $("<div>").addClass("newPlusComment")
				var $img = $("<img>")
				$img.attr('src','../images/q.png')
				var $span = $("<span>")
				$span.text($message)

				$div.append($img).append($span)
				$div1.prepend($div);
				$(".consultCommodity").prepend($div1);

				$(".importFrame").text("")
			})
		})
	</script>
	<!--售后服务-->
	<div class="after-salesService">
		<div class="after-salesService-shfw">
			售后服务︿<img src="../images/wenhao.png" alt=""/>
		</div>

		<div class="after-salesService-shfwx" style="display: none">
			售后服务 ﹀<img src="../images/wenhao.png" alt=""/>
		</div>

		<!--需要隐藏的东西-->
		<div class="salesReturn" style="margin-top: 20px">
			<div class="texture">
				<div class="xian"></div>
				<div class="text">退换货流程</div>
			</div>

			<img src="../images/liucheng.png" alt=""/>

			<div class="texture">
				<div class="xian"></div>
				<div class="text">有货承诺</div>
			</div>
		</div>

		<div class="ThreePicture">
			<img src="../images/tt.png" alt=""/>
		</div>
	</div>
</div>
</div>
<script>
	$(function(){
		$(".after-salesService-shfw").click(function(){
			$(".after-salesService-shfwx").css({"display":"block"});
			$(".after-salesService-shfw").css({"display":"none"});
			$(".salesReturn").show();
		})
		$(".after-salesService-shfwx").click(function(){
			$(".after-salesService-shfw").css({"display":"block"})
			$(".after-salesService-shfwx").css({"display":"none"})
			$(".salesReturn").hide();
		})
	})
</script>
<!--页尾-->
<div id="tail">
	<div id="tail-top">
		<div><span style="color: red">100%</span>品牌正品</div>
		<div><span style="color: red">7天</span>无理由退换货</div>
		<div><span style="color: red">便捷</span>在线客服</div>
		<input type="text" placeholder="订阅我们的邮件"/>
	</div>

	<div id="tail-bottom">
		<div>
			<p style="color: #fff;font-weight: 900">新手指南</p>
			<p><a href="">注册登录</a></p>
			<p><a href="">选购商品</a></p>
			<p><a href="">订单支付</a></p>
			<p><a href="">收获退款</a></p>
		</div>

		<div >
			<p style="color: #fff;font-weight: 900">会员中心</p>
			<p><a href="">有货币</a></p>
			<p><a href="">会员制度</a></p>
			<p><a href="">账户管理</a></p>
			<p><a href="">密码管理</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">购物指南</p>
			<p><a href="">全球购专区</a></p>
			<p><a href="">尺码选择</a></p>
			<p><a href="">发票</a></p>
			<p><a href="">商品咨询</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">支付方式</p>
			<p><a href="">在线支付</a></p>
			<p><a href="">货到付款</a></p>
			<p><a href="">优惠券</a></p>
			<p><a href="">有货币支付</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">配送方法</p>
			<p><a href="">配送时间</a></p>
			<p><a href="">配送范围</a></p>
			<p><a href="">顺丰速递</a></p>
			<p><a href="">商品验收签收</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">售后服务</p>
			<p><a href="">退换货政策</a></p>
			<p><a href="">退换货流程</a></p>
			<p><a href="">退货方式与时效</a></p>
			<p><a href="">投诉与建议</a></p>
		</div>

		<div style="width:103px;">
			<p style="color: #fff;font-weight: 900">APP常见问题</p>
			<p><a href="">Iphone版</a></p>
			<p><a href="">Android版</a></p>
			<p><a href="">wap版</a></p>
			<p><a href="">IPAD版</a></p>
		</div>
	</div>

	<div id="bottom1">
		<div id="bottom1-l">
			<img style="width:26px; height: 34px; background: #fff" src="../images/ebsIcon.png" alt=""/>
			<img src="../images/credit-flag3.png" alt=""/>
			<img src="../images/isc2.png" alt=""/>
		</div>
		<div id="bottom1-r">
			<a href="">返回首页</a>
			<a href="">YOHO!BUY 有货</a>
			<a href="http://shop.yohobuy.com/settled">新力传媒</a>
			<a href="http://www.yohobuy.com/contact.html">联系我们</a>
			<a href="http://shop.yohobuy.com/settled">商家入驻</a>
			<a href="http://www.yohobuy.com/privacy.html">隐私条款</a>
			<a href="http://www.yohobuy.com/link.html">友情链接</a>
		</div>
		<p>CopyRight © 2007-2016 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 经营许可证编号：苏B2-20120395</p>
	</div>
</div>
</body>
</html>