<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../css/zc-dl.css" type="text/css" />
	<style>
		body{font-family: "微软雅黑"}
		#content-right{width: 530px;min-height: 500px;}
		.content-right1{width: 400px;min-height: 400px;margin-left: 87px;}
		.content-right3{width:275px;}
		.content-right2{width:400px; min-height: 400px;margin-left: 50px;}
		.content-right2>p:nth-child(1){ line-height:90px;margin-left:115px;font-size:16px;}
		.content-right2>p:nth-child(3){width:300px; height: 40px;margin-top: 50px;}
		.content-right2>p:nth-child(4){width:200px;line-height:50px;font-size: 12px;color: red;margin-left: 100px}
		.content-right2>p:nth-child(3)>span:nth-child(1){display:block;background: url("../images/11.png");background-position:-459px -28px;width: 28px;height: 28px;margin-left:90px;float: left;}
		.content-right2>p:nth-child(3)>span:nth-child(2){float: left;width: 150px;font-size: 12px; color:#999999; margin-left: 10px}


		.content-right2 .wmq{width:400px;height:150px;}
		.content-right2 .wmq span{width: 150px; height: 150px; ;display: block;float: left}
		.content-right2 .wmq span:nth-child(1){margin-left: 110px;background:url("../images/mmm.jpg");background-size: 150px 150px}
		.content-right2 .wmq span:nth-child(2){display: none;background:url("../images/11.png")}
		.content-right1 input{width:269px; height: 46px; border: 1px solid silver;color: #999999;margin: 15px 0 ;}
		.content-right1 p{width:269px;line-height:80px; font-size: 20px; }
		.content-right1 button{width:269px; height: 46px;background:#ff1901;color: #fff;border:0;font-size: 20px;}
		.pp span{display: block;width:30px;height:30px;float: left;margin: 0 7px}
	</style>
</head>
<body>
<!--页眉gif动图-->
<a id="ad" href="http://www.yohobuy.com/special/670_年终热促.html"></a>
<!--logo&&导航-->
<div id="head">
	<div id="head-center">
		<h1 id="logo">
			<img src="../images/logo_e.png" alt=""/>
		</h1>
		<ul id="nav">
			<li>
				<span style="font-size: 12px;">Hi~</span>
				<a href="">[请登录][免费注册]</a>
				<a href=""></a>
			</li>
			<li id="myyh">
				<span><a href="">MY有货▼</a></span>
				<!--<span><a href="">MY有货▲</a></span>-->
			</li>
			<li><a href="">订单中心</a></li>
			<li><a href="">帮助中心</a></li>
		</ul>
	</div>
</div>

<!--内容区域 登陆页面-->
<div id="content">
	<div id="content-center" >
		<div id="content-left">
			<a href="http://www.yohobuy.com/special/670_年终热促.html"><img src="../images/3z.jpg" alt=""/></a>
		</div>

		<div id="content-right" style="position: relative">
			<!--显示的按钮-->
			<div style="width:270px;height:40px;margin-left:87px;">
				<img style="margin-left:105px;" src="../images/sm.jpg" alt=""/>
				<img id="ewm1" src="../images/ewm1.jpg" style="position: absolute" alt=""/>
			</div>

			<!--消失的按钮-->
			<div style="width:270px;height:40px;margin-left:87px;display:none">
				<img style="width:120px;height:31px;margin-left:110px" src="../images/mmdl.jpg" alt=""/>
				<img id="ewm2" src="../images/dn.jpg" style="width:38px;height:38px;position:absolute" alt=""/>
			</div>

			<!--消失二维码区域-->
			<div class="content-right2" style="background: darkseagreen;display: none">
				<p>手机扫码，安全登陆</p>
				<div class="wmq">
					<span></span>
					<span></span>
				</div>
				<p>
					<span></span>
					<span>打开手机Yoho！Buy有货扫一扫登陆</span>
				</p>
				<p>下载Yoho！Buy有货手机APP</p>
			</div>
			<!--显示登陆-->
			<div class="content-right1" style="background: darksalmon">
				<form action="">
					<!--input表单-->
					<p>会员登录 <span style="margin-left: 110px;color: #999999;font-size: 14px;font-weight: 100;">中国+86﹀</span></p>
					<div class="content-right3">
						<input id="yx" type="text" placeholder="邮箱/手机号码"/>
						<span id="spanyx" style="font-size: 12px;"></span>
						<input id="mm" type="text" placeholder="密码"/>
						<span id="spanmm"  style="font-size: 12px;"></span>

						<button style="margin-top: 25px">登 陆</button>

						<input style="width:15px;height: 15px" type="checkbox"/>
						<span style="font-size: 14px;color: #a2a2a2;">记住登陆状态</span>
						<span style="margin-left:40px;font-size: 12px;color: #a2a2a2">忘记密码？</span><span style="font-size: 12px;color: #a2a2a2">|</span>
						<span style="font-size: 12px;color: #a2a2a2"><a href="register.html" style="color:red;text-decoration: underline;">快速注册</a></span>

						<p class="pp" style="width:269px;height:32px;margin-top:15px">
							<span style="background:url('../images/ee.png');background-position:  -433px -58px"></span>
							<span style="background:url('../images/douban.png');background-size:  30px 30px"></span>
							<span style="background:url('../images/weixin.png');background-size:  30px 30px"></span>
							<span style="background:url('../images/QQ.png');background-size:  30px 30px"></span>
							<span style="background:url('../images/xinlang.png');background-size:  30px 30px;"></span>
							<span style="background:url('../images/zhifubao.png');background-size:  30px 30px;"></span>
						</p>
					</div>
				</form>
			</div>

			<img src="" alt=""/>
		</div>
	</div>
</div>

<script>
$(function(){
	$("#ewm1").(function(){
		$(".")
	})
})
</script>

<script>
	var _yx = document.getElementById("yx");
	var _spansyx = document.getElementById("spanyx");

	var _mm = document.getElementById("mm");
	var _spanmm = document.getElementById("spanmm");
	function yz(rule1,name,shuchu,spanname){
		name.onkeyup = function(){
			var rule = rule1

			if(rule.test(name.value)){
				spanname.textContent = "账号合法"
				spanname.style.color = "green"
			}else if(name.value == 0){
				spanname.textContent = "账号不能为空噢"
				spanname.style.color = "red"
			}else{
				spanname.textContent = shuchu
				spanname.style.color = "red"
			}
		}
	}


	yz(/^\w+@(163|126|qq)\.(com|cn|con)$/,_yx,"邮箱不对呢~ 小主只能输入126.163.qq邮箱噢~",_spansyx);
	yz(/^\d{5,11}$/,_mm,"请输入5~11位首字母不为数字的密码",_spanmm);
</script>

<!--页尾-->
<div id="tail">
	<div id="tail-top">
		<div><span style="color: red">100%</span>品牌正品</div>
		<div><span style="color: red">7天</span>无理由退换货</div>
		<div><span style="color: red">便捷</span>在线客服</div>
		<input type="text" placeholder="订阅我们的邮件"/>
	</div>

	<div id="tail-bottom">
		<div>
			<p style="color: #fff;font-weight: 900">新手指南</p>
			<p><a href="">注册登录</a></p>
			<p><a href="">选购商品</a></p>
			<p><a href="">订单支付</a></p>
			<p><a href="">收获退款</a></p>
		</div>

		<div >
			<p style="color: #fff;font-weight: 900">会员中心</p>
			<p><a href="">有货币</a></p>
			<p><a href="">会员制度</a></p>
			<p><a href="">账户管理</a></p>
			<p><a href="">密码管理</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">购物指南</p>
			<p><a href="">全球购专区</a></p>
			<p><a href="">尺码选择</a></p>
			<p><a href="">发票</a></p>
			<p><a href="">商品咨询</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">支付方式</p>
			<p><a href="">在线支付</a></p>
			<p><a href="">货到付款</a></p>
			<p><a href="">优惠券</a></p>
			<p><a href="">有货币支付</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">配送方法</p>
			<p><a href="">配送时间</a></p>
			<p><a href="">配送范围</a></p>
			<p><a href="">顺丰速递</a></p>
			<p><a href="">商品验收签收</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">售后服务</p>
			<p><a href="">退换货政策</a></p>
			<p><a href="">退换货流程</a></p>
			<p><a href="">退货方式与时效</a></p>
			<p><a href="">投诉与建议</a></p>
		</div>

		<div style="width:103px;">
			<p style="color: #fff;font-weight: 900">APP常见问题</p>
			<p><a href="">Iphone版</a></p>
			<p><a href="">Android版</a></p>
			<p><a href="">wap版</a></p>
			<p><a href="">IPAD版</a></p>
		</div>
	</div>

	<div id="bottom1">
		<div id="bottom1-l">
			<img style="width:26px; height: 34px; background: #fff" src="../images/ebsIcon.png" alt=""/>
			<img src="../images/credit-flag3.png" alt=""/>
			<img src="../images/isc2.png" alt=""/>
		</div>
		<div id="bottom1-r">
			<a href="">返回首页</a>
			<a href="">YOHO!BUY 有货</a>
			<a href="http://shop.yohobuy.com/settled">新力传媒</a>
			<a href="http://www.yohobuy.com/contact.html">联系我们</a>
			<a href="http://shop.yohobuy.com/settled">商家入驻</a>
			<a href="http://www.yohobuy.com/privacy.html">隐私条款</a>
			<a href="http://www.yohobuy.com/link.html">友情链接</a>
		</div>
		<p>CopyRight © 2007-2016 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 经营许可证编号：苏B2-20120395</p>
	</div>
</div>
</body>
</html>