<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>

	<!--注册页面-->
	<link rel="stylesheet" href="../css/zc-dl.css" type="text/css" />
	<style>
		#content-right{width:470px;margin-left:60px;}
		#content-right input{padding-left: 15px;}
		.pull-down{width:470px;}
		.pull-down select{width:133px; height: 31px; border: 1px solid #c1c1c1}
		.input input:nth-child(2){width:272px; height: 46px; margin-top:26px;}
		#rotate{width:470px; height:137px;background: seagreen}
		#code{width:470px;}
		#code input:nth-child(1){width:148px; height: 46px; }
		#code button{width:100px; height: 46px;background: #ff1901; font-size: 12px; color: #fff;border: 0;font-weight: 900}
		#code input:nth-child(3){width:255px; height: 46px; margin-top:25px;}
	</style>
</head>
<body>
	<!--页眉gif动图-->
	<a id="ad" href="http://www.yohobuy.com/special/670_年终热促.html"></a>
	<!--logo&&导航-->
	<div id="head">
		<div id="head-center">
			<h1 id="logo">
				<img src="../images/logo_e.png" alt=""/>
			</h1>
			<ul id="nav">
				<li>
					<span style="font-size: 12px;">Hi~</span>
					<a href="">[请登录][免费注册]</a>
					<a href=""></a>
				</li>
				<li id="myyh">
					<span><a href="">MY有货▼</a></span>
					<!--<span><a href="">MY有货▲</a></span>-->
				</li>
				<li><a href="">订单中心</a></li>
				<li><a href="">帮助中心</a></li>
			</ul>
		</div>
	</div>

	<!--内容区域 登陆页面-->
	<div id="content">
		<div id="content-center">
			<div id="content-left">
				<a href="http://www.yohobuy.com/special/670_年终热促.html"><img src="../images/3z.jpg" alt=""/></a>
			</div>

			<div id="content-right">
				<form action=""><!--input表单-->
					<div class="input">
						<div class="pull-down">
							<select name="" id="">
								<option>中国</option>
								<option>澳大利亚</option>
								<option>韩国</option>
								<option>加拿大</option>
								<option>美国</option>
								<option>日本</option>
								<option>新加坡</option>
								<option>英国</option>
								<option>中国</option>
								<option>中国澳门</option>
								<option>中国台湾</option>
								<option>中国香港</option>
							</select><br/>
						</div>
						<input id="sj" style="width:258px;margin-bottom: 20px" type="text" placeholder="请输入手机号码"/>
						<span id="spansj" style="font-size: 12px"></span>

						<div id="code">
							<input type="text" placeholder="短信验证码"/>
							<button>获取短信验证码</button>
							<input id="mm" type="text" placeholder="设置密码"/>
							<span id="spanmm" style="font-size: 12px"></span>
						</div>

						<p id="input1" style="margin:55px 0 26px 0">
							<input id="jz" type="checkbox"/>
							<span style="font-size: 12px;color: #b9b9b9">我已阅读并同意遵守 <em style="color: red;font-style: normal;text-decoration: underline"><a href="" style="color:red">YOHO!BUY有货服务条款</a></em></span>
						</p>
						<input style="width:273px; height: 47px; background:#555555; color: #ffffff;border: 0;font-weight: 900;font-size: 18px;" type="submit" value="立 即 注 册"/>
						<p style="margin:26px 0 26px 27px; font-size: 12px; color:#b9b9b9;">我已注册YOHO!BUY 有货账号 <span><a href="registration-page.html" style="color:red;text-decoration: underline">快速登陆</a></span></p>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		var _sj = document.getElementById("sj");
		var _spansj = document.getElementById("spansj");

		var _mm = document.getElementById("mm");
		var _spanmm = document.getElementById("spanmm");
		function yz(rule1,name,shuchu,spanname){
			name.onkeyup = function(){
				var rule = rule1

				if(rule.test(name.value)){
					spanname.textContent = "账号合法"
					spanname.style.color = "green"
				}else if(name.value == 0){
					spanname.textContent = "账号不能为空噢"
					spanname.style.color = "red"
				}else{
					spanname.textContent = shuchu
					spanname.style.color = "red"
				}
			}
		}

		yz(/^[1][358][0-9]{9}$/,_sj,"请输入11位电话号码",_spansj);
		yz(/^\d{5,11}$/,_mm,"请输入5~11位密码",_spanmm);
	</script>
	<!--页尾-->
	<div id="tail">
		<div id="tail-top">
			<div><span style="color: red">100%</span>品牌正品</div>
			<div><span style="color: red">7天</span>无理由退换货</div>
			<div><span style="color: red">便捷</span>在线客服</div>
			<input type="text" placeholder="订阅我们的邮件"/>
		</div>

		<div id="tail-bottom">
			<div>
				<p style="color: #fff;font-weight: 900">新手指南</p>
				<p><a href="">注册登录</a></p>
				<p><a href="">选购商品</a></p>
				<p><a href="">订单支付</a></p>
				<p><a href="">收获退款</a></p>
			</div>

			<div >
				<p style="color: #fff;font-weight: 900">会员中心</p>
				<p><a href="">有货币</a></p>
				<p><a href="">会员制度</a></p>
				<p><a href="">账户管理</a></p>
				<p><a href="">密码管理</a></p>
			</div>

			<div>
				<p style="color: #fff;font-weight: 900">购物指南</p>
				<p><a href="">全球购专区</a></p>
				<p><a href="">尺码选择</a></p>
				<p><a href="">发票</a></p>
				<p><a href="">商品咨询</a></p>
			</div>

			<div>
				<p style="color: #fff;font-weight: 900">支付方式</p>
				<p><a href="">在线支付</a></p>
				<p><a href="">货到付款</a></p>
				<p><a href="">优惠券</a></p>
				<p><a href="">有货币支付</a></p>
			</div>

			<div>
				<p style="color: #fff;font-weight: 900">配送方法</p>
				<p><a href="">配送时间</a></p>
				<p><a href="">配送范围</a></p>
				<p><a href="">顺丰速递</a></p>
				<p><a href="">商品验收签收</a></p>
			</div>

			<div>
				<p style="color: #fff;font-weight: 900">售后服务</p>
				<p><a href="">退换货政策</a></p>
				<p><a href="">退换货流程</a></p>
				<p><a href="">退货方式与时效</a></p>
				<p><a href="">投诉与建议</a></p>
			</div>

			<div style="width:103px;">
				<p style="color: #fff;font-weight: 900">APP常见问题</p>
				<p><a href="">Iphone版</a></p>
				<p><a href="">Android版</a></p>
				<p><a href="">wap版</a></p>
				<p><a href="">IPAD版</a></p>
			</div>
		</div>

		<div id="bottom1">
			<div id="bottom1-l">
				<img style="width:26px; height: 34px; background: #fff" src="../images/ebsIcon.png" alt=""/>
				<img src="../images/credit-flag3.png" alt=""/>
				<img src="../images/isc2.png" alt=""/>
			</div>
			<div id="bottom1-r">
				<a href="">返回首页</a>
				<a href="">YOHO!BUY 有货</a>
				<a href="http://shop.yohobuy.com/settled">新力传媒</a>
				<a href="http://www.yohobuy.com/contact.html">联系我们</a>
				<a href="http://shop.yohobuy.com/settled">商家入驻</a>
				<a href="http://www.yohobuy.com/privacy.html">隐私条款</a>
				<a href="http://www.yohobuy.com/link.html">友情链接</a>
			</div>
			<p>CopyRight © 2007-2016 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 经营许可证编号：苏B2-20120395</p>
		</div>
	</div>
</body>
</html>