<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link href="../css/gwc.css" rel="stylesheet" type="text/css" />
	<link href="../css/xqy.css" rel="stylesheet" type="text/css" />

	<script type="" src="../js/jquery-1.8.3.min.js"></script>
	<script type="" src="../js/koala.min.1.5.js"></script>

</head>
<body>
<!--log导航-->
<div id="log">
	<div class="log-center">
		<div class="log-left">
			<div></div>
			<ul id="nav1">
				<li>YOHO!BUY有货
					<ul class="dropDown">
						<li><a href="http://www.yoho.cn/"><span class="q">YOHO!</span> <span class="h">集团官网</span></a></li>
						<li><a href="http://www.yohoboys.com/"><span class="q">YOHO!BOYS</span> <span class="h">男生潮流</span></a></li>
						<li><a href="http://www.yohogirls.com/"><span class="q">YOHO!GIRLS</span> <span class="h">女生潮流</span></a></li>
						<li><a href="http://app.yohoshow.com/"><span class="q">YOHO!SHOW</span> <span class="h">物趣分享</span></a></li>
						<li><a href="http://www.yohood.cn/"><span class="q">YO'HOOD</span> <span class="h">潮流嘉年华</span></a></li>
					</ul>
				</li>
			</ul>
		</div>


		<ul id="nav">
			<li>
				<span style="font-size: 12px;">Hi~</span>
				<a href="html/register.html">[请登录]<a href="html/registration page.html.html">[免费注册]</a></a>

			</li>
			<li id="myyh">
				<span><a href="html/register.html">MY有货▼</a></span>
				<!--<span><a href="">MY有货▲</a></span>-->
			</li>
			<li><a href="html/register.html" style="padding-left: 20px;">我的订单</a></li>
			<li><a href="html/register.html" style="padding-left: 20px;">我的收藏</a></li>
			<li><a href="html/register.html" style="padding-left: 20px;">信息</a></li>
			<li id="sjwxz" style="border-right: 0">
				<a href="http://www.yohobuy.com/download/app" style="padding-left: 20px; ">手机版</a>
				<div id="sjwx">
					<p>扫描二维码</p>
					<p>下载有货手机客户端</p>
					<p><a href="http://www.yohobuy.com/download/app">更多客户端下载</a></p>
				</div>
			</li>
		</ul>
	</div>
</div>

<div id="logo">
	<div id="logo-left">
		<ul>
			<li style="background: #3a3a3a;"><a style="color: #fff" href="">男生<span style="color: #fff" href="">BOYS</span></a></li>
			<li><a href="">女生<span>GIRLS</span></a></li>
			<li><a href="">潮童<span>KIDS</span></a></li>
			<li><a href="">创意生活<span>LIFE STYLE</span></a></li>
		</ul>
	</div>

	<div id="logo-center">
		<input type="text" placeholder="VANS新年赶潮流"/>
		<input type="submit" value=""/>
	</div>
	<div id="logo-right"></div>

	<div id="gwc">
		<p>您的购物车暂无商品</p>
	</div>
</div>
<script>
	$(function(){
		$("#logo-right").hover(function(){
			$("#gwc").stop().slideDown()
		},function(){
			$("#gwc").stop().slideUp()
		})
	})
</script>


<script>
	$(function(){
		$("#sjwxz").hover(function(){
			$("#sjwx").stop().show()
		},function(){
			$("#sjwx").stop().hide()
		})
	})

	$(function(){
		$("#nav1>li").hover(function(){
			$(this.children[0]).stop().slideDown()
		},function(){
			$(this.children[0]).stop().slideUp()
		})
	})
</script>
<!--二类导航-->
<div id="nemu">
	<div id="nemu-center">
		<ul>
			<li><a href="http://list.yohobuy.com/new?gender=1,3&order=s_t_desc&msort=1,3,4,6,7,8,308,360" style="margin: 0">新品到货</a></li>
			<li><a href="http://www.yohobuy.com/brands?gender=1,3&channel=boys">品牌一览</a></li>
			<li  class="fs"><a href="http://list.yohobuy.com/?gender=1,3&msort=1,3">服饰</a>
				<div id="dh-yf">
					<div class="yf-c">
						<dl class="yf-1">
							<dt><a style="color: #000" href="">上装</a></dt>
							<dd><a style="color: red" href="">棉衣</a></dd>
							<dd><a style="color: red" href="">羽绒服</a></dd>
							<dd><a style="color: #000" href="">夹克</a></dd>
							<dd><a style="color: #000" href="">卫衣</a></dd>
							<dd><a style="color: #000" href="">大衣/风衣</a></dd>
							<dt><a style="color: #000" href="">下装</a></dt>
							<dd><a style="color: red" href="">休闲裤</a></dd>
							<dd><a style="color: red" href="">牛仔裤</a></dd>
						</dl>
						<dl class="yf-2">
							<dd style="margin-top: 0 ;"><a style="color: #000" href="">短裤</a></dd>
							<dt><a style="color: #000" href="">经典款型</a></dt>
							<dd><a style="color: red" href="">圆领套头卫衣</a></dd>
							<dd><a style="color: #000" href="">学院风衬衫</a></dd>
							<dd><a style="color: #000" href="">街头风T恤</a></dd>

							<dt><a style="color: #000" href="">热门品牌</a></dt>
							<dd><a style="color: #000" href="">VISIBLE</a></dd>
							<dd><a style="color: #000" href="">DOPE PLUS K</a></dd>
							<dd><a style="color: #000" href="">MYGESMART</a></dd>
						</dl>
						<dl class="yf-3">
							<dd style="margin-top: 0"><a style="color:#a2a2a2" href="">IHEIHING</a></dd>
							<dd><a style="color: #a2a2a2" href="">GENANX</a></dd>
							<dd><a style="color: #a2a2a2" href="">CARHARTT WIP</a></dd>
							<dd><a style="color: #a2a2a2" href="">MADNESS</a></dd>
							<dd><a style="color: #a2a2a2" href="">ROARINGWILD</a></dd>
							<dd><a style="color: #a2a2a2" href="">EVISU</a></dd>
							<dd><a style="color: #a2a2a2" href="">VALKOMM</a></dd>
							<dd><a style="color: #a2a2a2" href="">HARDLYEVER'S</a></dd>
							<dd><a style="color: #a2a2a2" href="">ABSURD LOGIC</a></dd>
						</dl>
						<div class="yf-4">
							<img src="../images/cl.jpg" alt=""/>
							<p>In季新品全面开售</p>
						</div>
					</div>
				</div>
			</li>
			<li><a href="http://list.yohobuy.com/?gender=1,3&msort=6">鞋履</a></li>
			<li><a href="http://list.yohobuy.com/?gender=1,3&msort=7">包袋</a></li>
			<li><a href="http://list.yohobuy.com/?gender=1,3&msort=8">饰品·其他</a></li>
			<li><a href="http://www.yohobuy.com/coupon/index?contentCode=bb7268bd46dd46d304c2917309814681">领券中心</a></li>
			<li><a href="http://guang.yohobuy.com/?channel=boys">逛</a></li>
			<li><a href="http://www.yohobuy.com/product/sale/?channel=boys">SALE</a></li>
		</ul>
	</div>
</div>
<script>
	$(function(){
		$(".fs").hover(function(){
			$("#dh-yf").show()
		},function(){
			$("#dh-yf").hide()
		})
	})
</script>

<!--内容上面-->
<div class="min-nav">
	<div class="min-nav-c">
		<div class="min-nav1"><a href="">店铺首页</a></div>
		<div class="min-nav2"><a href="">店铺介绍</a></div>
		<div class="min-nav3"></div>
	</div>
</div>
<div class="big-nav">
	<a href="">BOYS首页</a><span> > </span>
	<a href="">品牌预览</a><span> > </span>
	<a href="">DEPOT3</a>
</div>

<!--内容-->
<div class="middleContent">
	<div class="middleContent-l">
		<p>全部品类</p>
		<a id="sy" >▼上衣</a>
		<a id="sy1" href="" style="display: none">▲上衣</a>
		<div class="hd" style="display: none">
			<a href="">全部上衣</a>
			<a href="">棉衣</a>
			<a href="">羽绒服</a>
			<a href="">大衣/风衣</a>
			<a href="">防风衣</a>
		</div>
		<a id="kz">▼裤装</a>
		<a id="kz1" href="" style="display: none">▲裤装</a>
		<div class="hd1" style="display: none;">
			<a href="">全部裤装</a>
			<a href="">休闲裤</a>
			<a href="">牛仔裤</a>
			<a href="">西裤</a>
		</div>

		<div class="sidebar">
			<img src="../images/dz.jpg" alt=""/>
			<img src="../images/qk.jpg" alt=""/>
		</div>
	</div>

	<!--右边-->
	<div class="middleContent-r">
		<div class="middleContent-r-t">
			<div class="minddle-1" style="border-top: 0">
				<span style="font-weight: 900">已选条件:</span>
				<span style="margin-left: 800px;color: slategrey;">清空筛选</span>
			</div>
			<div class="minddle-2" style="border-top: 0">
				<span style="font-weight: 900">性 别:</span>
				<a href="">BOYS</a>
				<a href="">GIRLS</a>
			</div>
			<div class="minddle-2" style="border-top: 0">
				<span style="font-weight: 900">价 格:</span>
				<a href="">￥0-589</a>
				<a href="">￥590-799</a>
				<a href="">￥800-1499</a>
				<a href="">￥1499以上</a>
			</div>
			<div class="minddle-3" style="border-top: 0">
				<strong style="font-weight: 900;border: 0;float: left">颜 色:</strong>
				<span style="background:#0000fe;margin-left: 60px"></span>
				<a href="">蓝色</a>
				<span style="background:#000"></span>
				<a href="">黑色</a>
				<span style="background:silver"></span>
				<a href="">灰色</a>
				<span style="background:gold"></span>
				<a href="">黄色</a>
			</div>
			<div class="gjxx" style="border-top: 0">
				<div class="fg">
					<span style="font-weight: 900;float: left">性 别:</span>
					<span>风 格 <img src="../images/jt.png" alt=""/></span>
					<span>风 格 <img src="../images/jt.png" alt=""/></span>
				</div>
			</div>
		</div>

		<div class="mr">
			<ul class="mr1">
				<li style="font-weight: 900">默认</li>
				<li>最新</li>
				<li>价格</li>
				<li>折扣</li>
				<li><input type="checkbox"/>  新品</li>
				<li><input type="checkbox"/>  打折</li>
			</ul>
		</div>

		<div class="hdt">
			<div class="xk">
				<img src="../images/60%20(1).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(2).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(3).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(4).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(5).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(6).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(7).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(8).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(9).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(10).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(11).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(12).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(13).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(14).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(15).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(16).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(17).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>


			<div class="xk">
				<img src="../images/60%20(18).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(19).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(20).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(21).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(22).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(23).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>

			<div class="xk">
				<img src="../images/60%20(24).jpg" alt=""/>
				<p>DEPOT3钉小皮牌套头毛衣</p>
				<p>DEPOT3</p>
				<p><s style="color:#999999">￥489.00</s><span style="margin-left: 20px">￥220.00</span></p>
			</div>
		</div>

		<div class="hx">
			<span>1-91/共91件商品</span>
			<span>1</span>
		</div>
	</div>
</div>
<script>
	$(function(){
		$("#sy").click(function(){
			$("#sy").css({"display":"none"})
			$("#sy1").css({"display":"block"})
			$(".hd").css({"display":"block"})
		})

		$("#kz").click(function(){
			$("#kz").css({"display":"none"})
			$("#kz1").css({"display":"block"})
			$(".hd1").css({"display":"block"})
		})
	})
</script>
<!--页尾-->
<div id="tail">
	<div id="tail-top">
		<div><span style="color: red">100%</span>品牌正品</div>
		<div><span style="color: red">7天</span>无理由退换货</div>
		<div><span style="color: red">便捷</span>在线客服</div>
		<input type="text" placeholder="订阅我们的邮件"/>
	</div>

	<div id="tail-bottom">
		<div>
			<p style="color: #fff;font-weight: 900">新手指南</p>
			<p><a href="">注册登录</a></p>
			<p><a href="">选购商品</a></p>
			<p><a href="">订单支付</a></p>
			<p><a href="">收获退款</a></p>
		</div>

		<div >
			<p style="color: #fff;font-weight: 900">会员中心</p>
			<p><a href="">有货币</a></p>
			<p><a href="">会员制度</a></p>
			<p><a href="">账户管理</a></p>
			<p><a href="">密码管理</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">购物指南</p>
			<p><a href="">全球购专区</a></p>
			<p><a href="">尺码选择</a></p>
			<p><a href="">发票</a></p>
			<p><a href="">商品咨询</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">支付方式</p>
			<p><a href="">在线支付</a></p>
			<p><a href="">货到付款</a></p>
			<p><a href="">优惠券</a></p>
			<p><a href="">有货币支付</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">配送方法</p>
			<p><a href="">配送时间</a></p>
			<p><a href="">配送范围</a></p>
			<p><a href="">顺丰速递</a></p>
			<p><a href="">商品验收签收</a></p>
		</div>

		<div>
			<p style="color: #fff;font-weight: 900">售后服务</p>
			<p><a href="">退换货政策</a></p>
			<p><a href="">退换货流程</a></p>
			<p><a href="">退货方式与时效</a></p>
			<p><a href="">投诉与建议</a></p>
		</div>

		<div style="width:103px;">
			<p style="color: #fff;font-weight: 900">APP常见问题</p>
			<p><a href="">Iphone版</a></p>
			<p><a href="">Android版</a></p>
			<p><a href="">wap版</a></p>
			<p><a href="">IPAD版</a></p>
		</div>
	</div>

	<div id="bottom1">
		<div id="bottom1-l">
			<img style="width:26px; height: 34px; background: #fff" src="images/ebsIcon.png" alt=""/>
			<img src="images/credit-flag3.png" alt=""/>
			<img src="images/isc2.png" alt=""/>
		</div>
		<div id="bottom1-r">
			<a href="">返回首页</a>
			<a href="">YOHO!BUY 有货</a>
			<a href="http://shop.yohobuy.com/settled">新力传媒</a>
			<a href="http://www.yohobuy.com/contact.html">联系我们</a>
			<a href="http://shop.yohobuy.com/settled">商家入驻</a>
			<a href="http://www.yohobuy.com/privacy.html">隐私条款</a>
			<a href="http://www.yohobuy.com/link.html">友情链接</a>
		</div>
		<p>CopyRight © 2007-2016 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 经营许可证编号：苏B2-20120395</p>
	</div>
</div>

</body>
</html>