    <!DOCTYPE>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/datouwang.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />

    <script type="" src="js/jquery-1.8.3.min.js"></script>
    <script type="" src="js/koala.min.1.5.js"></script>
        <!--后添加导航-->
        <style>
            a{color:#000}
            #nemu{position: relative}
            #dh-yf{width:100%;height:410px; background:#f8f8f8;display:none;position: absolute;left:0px;top:39px;z-index: 10}
            #dh-yf1{width:100%;height:410px; background:#f8f8f8;display:none;position: absolute;left:0px;top:39px;z-index: 10}
            .yf-c{width:1498px; height: 410px; margin: 0 auto;}
            .yf-1{width:280px; height: 345px;float: left;margin-top: 33px;margin-left: 132px; border-right: 1px solid #cccccc }
            .yf-1 dt{margin: 0 49px; border-bottom: 1px solid #000;font-size: 12px;}
            .yf-1 dd{margin: 0 49px;font-size: 12px;}

            .yf-2{width:280px; height: 345px;float: left;margin-top: 33px; border-right: 1px solid #cccccc }
            .yf-2 dt{margin: 0 49px; border-bottom: 1px solid #000;font-size: 12px; }
            .yf-2 dd{margin: 0 49px;font-size: 12px;}

            .yf-3{width:280px; height: 345px;float: left;margin-top: 33px; border-right: 1px solid #cccccc ;}
            .yf-3 a{color:#a2a2a2}
            .yf-3 dd{margin: 0px 49px;font-size: 12px;}

            .yf-4{width:520px; height: 345px;float: left;margin-top: 33px;}
            .yf-4 img{margin-left: 49px;}
            .yf-4 p{width:337px;text-align: center;margin-top: 50px;margin-left: 49px;}
        </style>
    </head>
    <body>
    <div id="guding">
        <a href="#ad"><img src="images/jt.png" alt=""/></a>
    </div>
    <!--开头动图-->
    <a id="ad" href="http://www.yohobuy.com/special/670_年终热促.html"></a>

    <!--log导航-->
    <div id="log">
        <div class="log-center">
            <div class="log-left">
                <div></div>
                <ul id="nav1">
                    <li>YOHO!BUY有货
                        <ul class="dropDown">
                            <li><a href="http://www.yoho.cn/"><span class="q">YOHO!</span> <span class="h">集团官网</span></a></li>
                            <li><a href="http://www.yohoboys.com/"><span class="q">YOHO!BOYS</span> <span class="h">男生潮流</span></a></li>
                            <li><a href="http://www.yohogirls.com/"><span class="q">YOHO!GIRLS</span> <span class="h">女生潮流</span></a></li>
                            <li><a href="http://app.yohoshow.com/"><span class="q">YOHO!SHOW</span> <span class="h">物趣分享</span></a></li>
                            <li><a href="http://www.yohood.cn/"><span class="q">YO'HOOD</span> <span class="h">潮流嘉年华</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>


                <ul id="nav">
                    <li>
                        <span style="font-size: 12px;">Hi~</span>
                        <a href="html/register.html">[请登录]<a href="html/registration page.html.html">[免费注册]</a></a>

                    </li>
                    <li id="myyh">
                        <span><a href="html/register.html">MY有货▼</a></span>
                        <!--<span><a href="">MY有货▲</a></span>-->
                    </li>
                    <li><a href="html/register.html" style="padding-left: 20px;">我的订单</a></li>
                    <li><a href="html/register.html" style="padding-left: 20px;">我的收藏</a></li>
                    <li><a href="html/register.html" style="padding-left: 20px;">信息</a></li>
                    <li id="sjwxz" style="border-right: 0">
                        <a href="http://www.yohobuy.com/download/app" style="padding-left: 20px; ">手机版</a>
                        <div id="sjwx">
                            <p>扫描二维码</p>
                            <p>下载有货手机客户端</p>
                            <p><a href="http://www.yohobuy.com/download/app">更多客户端下载</a></p>
                        </div>
                    </li>
                </ul>
        </div>
    </div>
    <script>
        $(function(){
            $("#sjwxz").hover(function(){
                $("#sjwx").stop().show()
            },function(){
                $("#sjwx").stop().hide()
            })
        })

        $(function(){
            $("#nav1>li").hover(function(){
                $(this.children[0]).stop().slideDown()
            },function(){
                $(this.children[0]).stop().slideUp()
            })
        })
    </script>
    <div id="logo">
        <div id="logo-left">
            <ul>
                <li style="background: #3a3a3a;"><a style="color: #fff" href="">男生<span style="color: #fff" href="">BOYS</span></a></li>
                <li><a href="">女生<span>GIRLS</span></a></li>
                <li><a href="">潮童<span>KIDS</span></a></li>
                <li><a href="">创意生活<span>LIFE STYLE</span></a></li>
            </ul>
        </div>

        <div id="logo-center">
            <input type="text" placeholder="VANS新年赶潮流"/>
            <input type="submit" value=""/>
        </div>
        <div id="logo-right"></div>

        <div id="gwc">
            <p>您的购物车暂无商品</p>
        </div>
    </div>
    <script>
        $(function(){
            $("#logo-right").hover(function(){
                $("#gwc").stop().slideDown()
            },function(){
                $("#gwc").stop().slideUp()
            })
        })
    </script>

    <!--二类导航-->
    <div id="nemu">
        <div id="nemu-center">
            <ul>
                <li><a href="http://list.yohobuy.com/new?gender=1,3&order=s_t_desc&msort=1,3,4,6,7,8,308,360">新品到货</a></li>
                <li><a href="http://www.yohobuy.com/brands?gender=1,3&channel=boys">品牌一览</a></li>
                <li class="fs"><a href="http://list.yohobuy.com/?gender=1,3&msort=1,3">服饰</a>
                    <div id="dh-yf">
                        <div class="yf-c">
                            <dl class="yf-1">
                                <dt><a style="color: #000" href="">上装</a></dt>
                                <dd><a style="color: red" href="">棉衣</a></dd>
                                <dd><a style="color: red" href="">羽绒服</a></dd>
                                <dd><a style="color: #000" href="">夹克</a></dd>
                                <dd><a style="color: #000" href="">卫衣</a></dd>
                                <dd><a style="color: #000" href="">大衣/风衣</a></dd>
                                <dt><a style="color: #000" href="">下装</a></dt>
                                <dd><a style="color: red" href="">休闲裤</a></dd>
                                <dd><a style="color: red" href="">牛仔裤</a></dd>
                            </dl>
                            <dl class="yf-2">
                                <dd style="margin-top: 0 ;"><a style="color: #000" href="">短裤</a></dd>
                                <dt><a style="color: #000" href="">经典款型</a></dt>
                                <dd><a style="color: red" href="">圆领套头卫衣</a></dd>
                                <dd><a style="color: #000" href="">学院风衬衫</a></dd>
                                <dd><a style="color: #000" href="">街头风T恤</a></dd>

                                <dt><a style="color: #000" href="">热门品牌</a></dt>
                                <dd><a style="color: #000" href="">VISIBLE</a></dd>
                                <dd><a style="color: #000" href="">DOPE PLUS K</a></dd>
                                <dd><a style="color: #000" href="">MYGESMART</a></dd>
                            </dl>
                            <dl class="yf-3">
                                <dd style="margin-top: 0"><a style="color:#a2a2a2" href="">IHEIHING</a></dd>
                                <dd><a style="color: #a2a2a2" href="">GENANX</a></dd>
                                <dd><a style="color: #a2a2a2" href="">CARHARTT WIP</a></dd>
                                <dd><a style="color: #a2a2a2" href="">MADNESS</a></dd>
                                <dd><a style="color: #a2a2a2" href="">ROARINGWILD</a></dd>
                                <dd><a style="color: #a2a2a2" href="">EVISU</a></dd>
                                <dd><a style="color: #a2a2a2" href="">VALKOMM</a></dd>
                                <dd><a style="color: #a2a2a2" href="">HARDLYEVER'S</a></dd>
                                <dd><a style="color: #a2a2a2" href="">ABSURD LOGIC</a></dd>
                            </dl>
                            <div class="yf-4">
                                <img src="images/cl.jpg" alt=""/>
                                <p>In季新品全面开售</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fs1"><a href="http://list.yohobuy.com/?gender=1,3&msort=6">鞋履</a>
                    <div id="dh-yf1">
                        <div class="yf-c">
                            <dl class="yf-1">
                                <dt><a style="color: #000" href="">鞋履</a></dt>
                                <dd><a style="color: red" href="">休闲/运动鞋</a></dd>
                                <dd><a style="color: #000" href="">靴子</a></dd>
                                <dd><a style="color: #000" href="">时装鞋</a></dd>
                                <dt><a style="color: #000" href="">热门品牌</a></dt>
                                <dd><a style="color: #000" href="">FOSS</a></dd>
                                <dt><a style="color: #000" href="">KKtP</a></dt>
                                <dd><a style="color: #000" href="">adidas Originals</a></dd>
                                <dd><a style="color: red" href="">PUMA</a></dd>
                            </dl>

                            <dl class="yf-3" style="border-right: 0;">
                                <dd style="margin-top: 0"><a style="color: #a2a2a2"  href="">IHEIHING</a></dd>
                                <dd><a style="color: #a2a2a2"  href="">GAWS FOOT</a></dd>
                                <dd><a style="color: #a2a2a2"  href="">LACOSTE</a></dd>
                                <dd><a style="color: #a2a2a2"  href="">VANS</a></dd>
                                <dd><a style="color: #a2a2a2"  href="">Master Plan</a></dd>
                                <dd><a style="color: #a2a2a2"  href="">DADA AUPREME</a></dd>
                                <dd><a style="color: #a2a2a2"  href="">foot industry</a></dd>
                                <dd><a style="color: red"  href="">Onitsuka Tiger</a></dd>
                                <dd><a style="color: #a2a2a2"  href="">NBA</a></dd>
                            </dl>
                            <div class="yf-4" style="margin-left: 220px">
                                <img src="images/x.jpg" alt=""/>
                                <p>人气鞋靴</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="http://list.yohobuy.com/?gender=1,3&msort=7">包袋</a></li>
                <li><a href="http://list.yohobuy.com/?gender=1,3&msort=8">饰品·其他</a></li>
                <li><a href="http://www.yohobuy.com/coupon/index?contentCode=bb7268bd46dd46d304c2917309814681">领券中心</a></li>
                <li><a href="http://guang.yohobuy.com/?channel=boys">逛</a></li>
                <li><a href="http://www.yohobuy.com/product/sale/?channel=boys">SALE</a></li>
            </ul>
        </div>
    </div>

    <script>
        $(function(){
            $(".fs").hover(function(){
                $("#dh-yf").show()
            },function(){
                $("#dh-yf").hide()
            })
        })

        $(function(){
            $(".fs1").hover(function(){
                $("#dh-yf1").show()
            },function(){
                $("#dh-yf1").hide()
            })
        })

    </script>


    <!-- 轮播图 -->
    <div id="fsD1" class="focus">
        <div id="D1pic1" class="fPic">
            <div class="fcon" style="display: none;">
                <a  href=""><img src="images/01986954cd47d6543e6a0aaecece416b85.jpg" style="opacity: 1; "></a>
            </div>

            <div class="fcon" style="display: none;">
                <a  href=""><img src="images/2.jpg" style="opacity: 1; "></a>
            </div>

            <div class="fcon" style="display: none;">
                <a  href="/"><img src="images/01fcafb6bbc9f7b08a85259fa6c676f54b.jpg" style="opacity: 1; "></a>
            </div>

            <div class="fcon" style="display: none;">
                <a  href=""><img src="images/011fb382a1032fa096b8b229339ff020c6.jpg" style="opacity: 1; "></a>
            </div>

            <div class="fcon" style="display: none;">
                <a  href=""><img src="images/0149f01b0aba4b6fa0c66c6c0ab4a2f7d7.jpg" style="opacity: 1; "></a>
            </div>

            <div class="fcon" style="display: none;">
                <a  href=""><img src="images/01499de1ff9f2a0ec1b4ed06d5d02e8faa.jpg" style="opacity: 1; "></a>
            </div>

            <div class="fcon" style="display: none;">
                <a  href=""><img src="images/012295024c02b8a54b38903dfa6bf963b2.jpg" style="opacity: 1; "></a>
            </div>

            <div class="fcon" style="display: none;">
                <a  href=""><img src="images/0153f0b0a94a971cfea685d673872edabb.jpg" style="opacity: 1; "></a>
            </div>
        </div>
        <div class="fbg">
            <div class="D1fBt" id="D1fBt">
                <a href="javascript:void(0)" hidefocus="true" target="_self" class=""></a>
                <a href="javascript:void(0)" hidefocus="true" target="_self" class=""></a>
                <a href="javascript:void(0)" hidefocus="true" target="_self" class="current"></a>
                <a href="javascript:void(0)" hidefocus="true" target="_self" class=""></a>
                <a href="javascript:void(0)" hidefocus="true" target="_self" class=""></a>
                <a href="javascript:void(0)" hidefocus="true" target="_self" class=""></a>
                <a href="javascript:void(0)" hidefocus="true" target="_self" class=""></a>
                <a href="javascript:void(0)" hidefocus="true" target="_self" class=""></a>
            </div>
        </div>
        <span class="prev"></span>
        <span class="next"></span>
    </div>
    <script>
        Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });
        Qfast(false, 'widgets', function () {
            K.tabs({
                id: 'fsD1',   //焦点图包裹id
                conId: "D1pic1",  //** 大图域包裹id
                tabId:"D1fBt",
                tabTn:"a",
                conCn: '.fcon', //** 大图域配置class
                auto: 1,   //自动播放 1或0
                effect: 'fade',   //效果配置
                eType: 'click', //** 鼠标事件
                pageBt:true,//是否有按钮切换页码
                bns: ['.prev', '.next'],//** 前后按钮配置class
                interval: 3000  //** 停顿时间
            })
        })
    </script>

    <!--简单放大镜效果-->
    <div id="magnifying" style="margin-top: 20px">
        <img src="images/90.jpg" alt=""/>
        <img src="images/91.jpg" alt=""/>
        <img src="images/92.jpg" alt=""/>
        <img src="images/93.jpg" alt=""/>
        <img src="images/94.jpg" alt=""/>
        <img src="images/95.jpg" alt=""/>
        <img src="images/96.jpg" alt=""/>
        <img src="images/97.jpg" alt=""/>
    </div>

    <!--内容-->
    <div class="content">
        <span>人气单品</span>
    </div>

    <div class="center-q">
        <div class="t"></div>
        <div class="kt"></div>
        <div class="t"></div>
        <div class="t"></div>
        <div class="t"></div>
        <div class="t"></div>
        <div class="t"></div>
        <div class="t"></div>
        <div class="t"></div>
        <div class="kt"></div>
    </div>

    <div class="yzt" style="width:1152px; height: auto;margin: 0 auto; margin-top: 30px"><img style="width:1152px;height: 137px;" src="images/01b.jpg" alt=""/></div>

    <div class="content">
        <span>优选品牌</span>
    </div>

    <div id="box-center" class="center">
        <ul>
            <li><img src="images/666.jpg" alt=""/></li>
            <li><img src="images/001.jpg" alt=""/></li>
            <li><img src="images/002.jpg" alt=""/></li>
            <li><img src="images/000.jpg" alt=""/></li>
            <li><img src="images/004.jpg" alt=""/></li>
            <li><img src="images/005.jpg" alt=""/></li>
            <li><img src="images/006.jpg" alt=""/></li>
            <li><img src="images/007.jpg" alt=""/></li>
            <li><img src="images/008.jpg" alt=""/></li>
        </ul>
        <span class="prev"></span>
        <span class="next"></span>
    </div>

    <div id="sponsor">
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>

        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>

        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
    </div>
    <script>
        var time = null;
        function autoPlay(){
            var _index = 0;
            time =setInterval(function(){
                $("#box-center>ul").stop().animate({left:-_index*1152},1000);
                _index >= $("#box-center>ul>li").size()/3-1? _index =0:_index++
            },2000)
        }
        autoPlay()
        $(function(){
            $("#box-center>.prev").hover(function(){
                clearInterval((time));
            },function(){
                autoPlay()
            })
            $("#box-center>.next").hover(function(){
                clearInterval((time));
            },function(){
                autoPlay()
            })
           var _index = 0
            $("#box-center>.prev").click(function(){

                $("#box-center>ul").stop().animate({left:_index*1152},1000);
                _index >= $("#box-center>ul>li").size()-3? _index =0:_index++
            })
        })
    </script>

    <div class="content">
        <span>最新速报</span>
    </div>

    <div class="newest">
        <img src="images/137.jpg" alt=""/>
        <div class="newest-center">
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
        </div>
        <img src="images/138.jpg" alt=""/>
    </div>

    <div class="yzt"><img src="images/aa.jpg" alt=""/></div>


    <!--潮流上衣-->
    <div class="content">
        <span>潮流上衣</span>
    </div>


    <div class="jacket">
        <div class="jacket-one" >
            <div><img style="width:185px; "src="" alt=""/></div>
            <div><img style="width:376px; " src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>

            <div><img style="width:184px; " src="" alt=""/></div>
            <div><img style="width:376px; "src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="images/28.jpg" alt=""/></div>
        </div>

        <div class="jacket-two">
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
        </div>
    </div>



    <!--潮流下装-->
    <div class="content">
        <span>潮流下装</span>
    </div>
    <div class="jacket">
        <div class="jacket-one">
            <div><img style="width:185px; "src="" alt=""/></div>
            <div><img style="width:376px; " src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>

            <div><img style="width:184px; " src="" alt=""/></div>
            <div><img style="width:376px; "src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
        </div>

        <div class="jacket-two">
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
        </div>
    </div>

    <!--潮流鞋履-->
    <div class="content">
        <span>潮流鞋履</span>
    </div>
    <div class="jacket">
        <div class="jacket-one">
            <div><img style="width:185px; "src="" alt=""/></div>
            <div><img style="width:376px; " src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>

            <img style="width:184px; " src="" alt=""/>
            <img style="width:376px; "src="" alt=""/>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
        </div>

        <div class="jacket-two" >
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
        </div>
    </div>

    <!--潮流饰品-->
    <div class="content">
        <span>潮流饰品</span>
    </div>
    <div class="jacket">
        <div class="jacket-one">
            <div><img style="width:185px; "src="" alt=""/></div>
            <div><img style="width:376px; " src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>

            <div><img style="width:184px; " src="" alt=""/></div>
            <div><img style="width:376px; "src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
        </div>

        <div class="jacket-two">
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
            <div><img src="" alt=""/></div>
        </div>
    </div>

    <!--新品上架-->
    <div class="content">
        <span>新品上架</span>
    </div>

    <div class="new-arrival">
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>

        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>

        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>

        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>

        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
        <div><img src="" alt=""/></div>
    </div>

    <div class="loading">
        <button>Loading...</button>
    </div>

    <!--二维码表单-->
    <div class="ewm">
        <div class="ewm-center">
            <div class="ewm-l">
                <div class="title-line"></div>
                <div class="text">有货SWEVICES </div>
                <div class="wx">
                    <div><img src="images/qr-app.png" alt=""/><p>YOHO!BUY有货</p></div>
                    <div><img src="images/qr-weixin.png" alt=""/><p>微信</p></div>
                    <div><img src="images/qr-weibo.png" alt=""/><p>微博</p></div>
                </div>
            </div>
            <div class="ewm-c">
                <div class="title-line"></div>
                <div class="text">意见反馈</div>
                <div class="bd" id="bd1">
                    <form  action="">
                        <p class="bd-center">您喜欢有货的新版吗？</p>
                        <div class="select">
                            <p><input name="ral" type="radio"/>非常喜欢</p>
                            <p><input name="ral" type="radio"/>喜欢</p>
                            <p><input name="ral" type="radio"/>一般般</p>
                            <p><input name="ral" type="radio"/>不喜欢</p>
                            <p><input name="ral" type="radio"/>非常不喜欢</p>
                        </div>
                        <p class="tj"><input type="submit"/></p>
                    </form>
                </div>

                <div class="bd" id="bd2" style="display: none">
                    <form  action="">
                        <p class="bd-center">您可以方便的找到想查看的内容吗？</p>
                        <div class="select">
                            <p><input name="ral" type="radio"/>非常方便</p>
                            <p><input name="ral" type="radio"/>方便</p>
                            <p><input name="ral" type="radio"/>一般般</p>
                            <p><input name="ral" type="radio"/>不方便</p>
                            <p><input name="ral" type="radio"/>非常不方便</p>
                        </div>
                        <p class="tj"><input type="submit"/></p>
                    </form>
                </div>

                <div class="bd" id="bd3" style="display: none">
                    <form  action="">
                        <p class="bd-center">您对新版的意见或建议:</p>
                        <div class="select">
                            <div contenteditable="" style="width:330px; height: 60px; border:1px solid slategrey"></div>
                        </div>
                        <p class="tj"><input type="submit"/></p>
                    </form>
                </div>
            </div>
            <div class="ewm-r">
                <div class="title-line"></div>
                <div class="text">更多YOHO！产品</div>
                <div class="t">
                    <a href=""><img src="images/yoho.png" alt=""/></a>
                    <a href=""><img src="images/mars.png" alt=""/></a>
                    <a href=""><img src="images/show.png" alt=""/></a>
                </div>
            </div>
            <div id="button">
                <div class="button-c">
                    <div id="an" class="an1"></div>
                </div>
                <div class="button-c">
                    <div id="an1" class="an1" style="margin:25px 0 0 156px;background:silver"></div>
                    <div id="an2" class="an1" style="margin-top:25px;margin-left: 20px "></div>
                    <div id="an3" class="an1" style="margin-top:25px;margin-left: 20px;"></div>
                </div>
                <div class="button-c">
                    <div id="an4" class="an1"></div>
                </div>
            </div>

        </div>
    </div>


    <!--页尾-->
    <div id="tail">
        <div id="tail-top">
            <div><span style="color: red">100%</span>品牌正品</div>
            <div><span style="color: red">7天</span>无理由退换货</div>
            <div><span style="color: red">便捷</span>在线客服</div>
            <input type="text" placeholder="订阅我们的邮件"/>
        </div>

        <div id="tail-bottom">
            <div>
                <p style="color: #fff;font-weight: 900">新手指南</p>
                <p><a href="">注册登录</a></p>
                <p><a href="">选购商品</a></p>
                <p><a href="">订单支付</a></p>
                <p><a href="">收获退款</a></p>
            </div>

            <div >
                <p style="color: #fff;font-weight: 900">会员中心</p>
                <p><a href="">有货币</a></p>
                <p><a href="">会员制度</a></p>
                <p><a href="">账户管理</a></p>
                <p><a href="">密码管理</a></p>
            </div>

            <div>
                <p style="color: #fff;font-weight: 900">购物指南</p>
                <p><a href="">全球购专区</a></p>
                <p><a href="">尺码选择</a></p>
                <p><a href="">发票</a></p>
                <p><a href="">商品咨询</a></p>
            </div>

            <div>
                <p style="color: #fff;font-weight: 900">支付方式</p>
                <p><a href="">在线支付</a></p>
                <p><a href="">货到付款</a></p>
                <p><a href="">优惠券</a></p>
                <p><a href="">有货币支付</a></p>
            </div>

            <div>
                <p style="color: #fff;font-weight: 900">配送方法</p>
                <p><a href="">配送时间</a></p>
                <p><a href="">配送范围</a></p>
                <p><a href="">顺丰速递</a></p>
                <p><a href="">商品验收签收</a></p>
            </div>

            <div>
                <p style="color: #fff;font-weight: 900">售后服务</p>
                <p><a href="">退换货政策</a></p>
                <p><a href="">退换货流程</a></p>
                <p><a href="">退货方式与时效</a></p>
                <p><a href="">投诉与建议</a></p>
            </div>

            <div style="width:103px;">
                <p style="color: #fff;font-weight: 900">APP常见问题</p>
                <p><a href="">Iphone版</a></p>
                <p><a href="">Android版</a></p>
                <p><a href="">wap版</a></p>
                <p><a href="">IPAD版</a></p>
            </div>
        </div>

        <div id="bottom1">
            <div id="bottom1-l">
                <img style="width:26px; height: 34px; background: #fff" src="images/ebsIcon.png" alt=""/>
                <img src="images/credit-flag3.png" alt=""/>
                <img src="images/isc2.png" alt=""/>
            </div>
            <div id="bottom1-r">
                <a href="">返回首页</a>
                <a href="">YOHO!BUY 有货</a>
                <a href="http://shop.yohobuy.com/settled">新力传媒</a>
                <a href="http://www.yohobuy.com/contact.html">联系我们</a>
                <a href="http://shop.yohobuy.com/settled">商家入驻</a>
                <a href="http://www.yohobuy.com/privacy.html">隐私条款</a>
                <a href="http://www.yohobuy.com/link.html">友情链接</a>
            </div>
            <p>CopyRight © 2007-2016 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 经营许可证编号：苏B2-20120395</p>
        </div>
    </div>


    <script>
        $(function(){
            $("#an1").click(function(){
                $("#bd2,#bd3").hide()
                $("#bd1").show()
                $("#an1").css("background","silver")
                $("#an2,#an3").css("background","#fff")
            })
            $("#an2").click(function(){
                $("#bd1,#bd3").hide()
                $("#bd2").show()
                $("#an2").css("background","silver")
                $("#an1,#an3").css("background","#fff")
            })
            $("#an3").click(function(){
                $("#bd2,#bd1").hide()
                $("#bd3").show()
                $("#an3").css("background","silver")
                $("#an1,#an2").css("background","#fff")
            })
        })

        var jso01 = [{"img":"images/111.jpg"},{"img":"images/112.jpg"},{"img":"images/113.jpg"},{"img":"images/114.jpg"},{"img":"images/115.jpg"},{"img":"images/116.jpg"},{"img":"images/117.jpg"},{"img":"images/118.jpg"},{"img":"images/119.jpg"},{"img":"images/120.jpg"}]


        var jso02 = [{"img":"images/121.jpg"},{"img":"images/122.jpg"},{"img":"images/123.jpg"},{"img":"images/124.jpg"},{"img":"images/125.jpg"},{"img":"images/126.jpg"},{"img":"images/127.jpg"},{"img":"images/128.jpg"},{"img":"images/129.jpg"},{"img":"images/130.jpg"},{"img":"images/131.jpg"},{"img":"images/132.jpg"},{"img":"images/133.jpg"},{"img":"images/134.jpg"},{"img":"images/135.jpg"},{"img":"images/136.jpg"},{"img":"images/126.jpg"},{"img":"images/122.jpg"}]

        var jso03 = [{"img":"images/20.jpg"},{"img":"images/21.jpg"},{"img":"images/22.jpg"},{"img":"images/23.jpg"},{"img":"images/24.jpg"},{"img":"images/25.jpg"}]

        var jso04 = [{"img":"images/32.jpg"},{"img":"images/31.jpg"},{"img":"images/32.jpg"},{"img":"images/33.jpg"}, {"img":"images/34.jpg"},{"img":"images/36.jpg"},{"img":"images/35.jpg"},{"img":"images/38.jpg"},{"img":"images/36.jpg"},{"img":"images/32.jpg"},{"img":"images/62.jpg"},{"img":"images/56.jpg"},{"img":"images/57.jpg"},{"img":"images/58.jpg"},{"img":"images/59.jpg"},{"img":"images/59.jpg"},{"img":"images/60.jpg"},{"img":"images/61.jpg"},{"img":"images/62.jpg"},{"img":"images/63.jpg"},{"img":"images/40.jpg"},{"img":"images/41.jpg"},{"img":"images/40.jpg"} ,{"img":"images/42.jpg"},{"img":"images/43.jpg"},{"img":"images/45.jpg"},{"img":"images/44.jpg"},{"img":"images/45.jpg"},{"img":"images/46.jpg"},{"img":"images/47.jpg"},{"img":"images/49.jpg"},{"img":"images/48.jpg"},{"img":"images/49.jpg"},{"img":"images/50.jpg"},{"img":"images/51.jpg"},{"img":"images/51.jpg"},{"img":"images/52.jpg"},{"img":"images/53.jpg"},{"img":"images/54.jpg"},{"img":"images/55.jpg"}]

       var jso05 = [{"img":"images/64.jpg"},{"img":"images/65.jpg"},{"img":"images/66.jpg"},{"img":"images/67.jpg"},{"img":"images/68.jpg"},{"img":"images/69.jpg "},{"img":"images/70.jpg"},{"img":"images/71.jpg"},{"img":"images/72.jpg"},{"img":"images/73.jpg"},{"img":"images/74.jpg"},{"img":"images/75.jpg"},{"img":"images/76.jpg"},{"img":"images/77.jpg"},{"img":"images/78.jpg"},{"img":"images/79.jpg"},{"img":"images/80.jpg"},{"img":"images/81.jpg"},{"img":"images/82.jpg"},{"img":"images/83.jpg"}]

        var jso06 =[{"img":"images/64.jpg"},{"img":"images/65.jpg"},{"img":"images/66.jpg"},{"img":"images/67.jpg"},{"img":"images/68.jpg"},{"img":"images/69.jpg "},{"img":"images/70.jpg"},{"img":"images/71.jpg"},{"img":"images/72.jpg"},{"img":"images/73.jpg"},{"img":"images/74.jpg"},{"img":"images/75.jpg"},{"img":"images/76.jpg"},{"img":"images/77.jpg"},{"img":"images/78.jpg"},{"img":"images/79.jpg"},{"img":"images/80.jpg"},{"img":"images/81.jpg"},{"img":"images/82.jpg"},{"img":"images/83.jpg"},{"img":"images/64.jpg"},{"img":"images/65.jpg"},{"img":"images/66.jpg"},{"img":"images/67.jpg"},{"img":"images/68.jpg"}]

        function loadJson(json){

            $(".center-q div").each(function(index){
                var $img = $("<img>");
                $img.attr("src",json[index].img);
                $img.css({"width":"100%","height":"100%"});
                $(this).append($img);
            })
        }
        function loadJson2(json){

            $("#sponsor img").each(function(index){
                $(this).attr("src",json[index].img)
            })
        }

        function loadJson3(json){

            $.each(json,function(index){
                $(".newest-center img").eq(index).attr("src",json[index].img)
            })
        }

        function loadJson4(json){

            $.each(json,function(index){
                $(".jacket-one img").eq(index).attr("src",json[index].img)
            })
        }

        function loadJson5(json){

            $.each(json,function(index){
                $(".jacket-two img").eq(index).attr("src",json[index].img)
            })
        }

        function loadJson6(json){

            $.each(json,function(index){
                $(".new-arrival img").eq(index).attr("src",json[index].img)
            })
        }


        $(function(){
            loadJson(jso01);
            loadJson2(jso02);
            loadJson3(jso03);
            loadJson4(jso04);
            loadJson5(jso05);
            loadJson6(jso06);
        })

    </script>
    </body>
    </html>